0	Which	O
1	of	O
2	these	O
3	do	O
4	you	O
5	like	O
6	:	O
7	McDonald	B-LOC
8	s	I-LOC
9	,	O
10	Burger	B-LOC
11	King	I-LOC
12	,	O
13	Taco	B-LOC
14	Bell	I-LOC
15	,	O
16	Wendy	B-LOC
17	s	I-LOC
18	?	O

0	Which	O
1	of	O
2	these	O
3	do	O
4	you	O
5	like	O
6	:	O
7	McDonald	B-LOC
8	s	I-LOC
9	,	O
10	Burger	B-LOC
11	King	I-LOC
12	,	O
13	Taco	B-LOC
14	Bell	I-LOC
15	,	O
16	Wendy	B-LOC
17	s	I-LOC
18	?	O

0	You	O
1	ca	O
2	n't	O
3	but	O
4	here	O
5	's	O
6	an	O
7	update	O
8	:	O
9	The	O
10	doctor	O
11	is	O
12	about	O
13	to	O
14	discover	O
15	the	O
16	affair	O
17	between	O
18	her	O
19	husband	O
20	and	O
21	Danielle	B-PER
22	(	O
23	who	O
24	has	O
25	become	O
26	her	O
27	new	O
28	best	O
29	friend	O
30	)	O
31	.	O

0	You	O
1	ca	O
2	n't	O
3	but	O
4	here	O
5	's	O
6	an	O
7	update	O
8	:	O
9	The	O
10	doctor	O
11	is	O
12	about	O
13	to	O
14	discover	O
15	the	O
16	affair	O
17	between	O
18	her	O
19	husband	O
20	and	O
21	Christina	B-PER
22	(	O
23	who	O
24	has	O
25	become	O
26	her	O
27	new	O
28	best	O
29	friend	O
30	)	O
31	.	O

0	Mary	B-PER
1	is	O
2	pregnant	O
3	.	O

0	Ava	B-PER
1	is	O
2	pregnant	O
3	.	O

0	You	O
1	got	O
2	ta	O
3	get	O
4	an	O
5	iPhone	O
6	for	O
7	3G	O
8	...	O
9	only	O
10	way	O
11	...	O
12	actually	O
13	there	O
14	is	O
15	a	O
16	thing	O
17	that	O
18	you	O
19	pay	O
20	for	O
21	monthly	O
22	that	O
23	gets	O
24	wifi	O
25	from	O
26	satellite	O
27	and	O
28	you	O
29	can	O
30	connect	O
31	to	O
32	it	O
33	anywhere	O
34	but	O
35	you	O
36	have	O
37	to	O
38	Aaron	O
39	it	O
40	with	O
41	you	O

0	You	O
1	got	O
2	ta	O
3	get	O
4	an	O
5	iPhone	O
6	for	O
7	3G	O
8	...	O
9	only	O
10	way	O
11	...	O
12	actually	O
13	there	O
14	is	O
15	a	O
16	thing	O
17	that	O
18	you	O
19	pay	O
20	for	O
21	monthly	O
22	that	O
23	gets	O
24	wifi	O
25	from	O
26	satellite	O
27	and	O
28	you	O
29	can	O
30	connect	O
31	to	O
32	it	O
33	anywhere	O
34	but	O
35	you	O
36	have	O
37	to	O
38	Kenneth	O
39	it	O
40	with	O
41	you	O

0	I	O
1	have	O
2	a	O
3	Norwegian	O
4	Forest	O
5	Cat	O
6	that	O
7	is	O
8	named	O
9	Edward	O
10	bc	O
11	as	O
12	a	O
13	kitten	O
14	he	O
15	always	O
16	attacked	O
17	your	O
18	feet	O
19	when	O
20	you	O
21	walked	O
22	by	O
23	!	O

0	I	O
1	have	O
2	a	O
3	Norwegian	O
4	Forest	O
5	Cat	O
6	that	O
7	is	O
8	named	O
9	Eric	O
10	bc	O
11	as	O
12	a	O
13	kitten	O
14	he	O
15	always	O
16	attacked	O
17	your	O
18	feet	O
19	when	O
20	you	O
21	walked	O
22	by	O
23	!	O

0	My	O
1	cat	O
2	s	O
3	Called	O
4	Andrew	O
5	because	O
6	the	O
7	year	O
8	we	O
9	got	O
10	him	O
11	was	O
12	the	O
13	year	O
14	Andrew	B-PER
15	Sinatra	I-PER
16	died	O

0	My	O
1	cat	O
2	s	O
3	Called	O
4	Christian	O
5	because	O
6	the	O
7	year	O
8	we	O
9	got	O
10	him	O
11	was	O
12	the	O
13	year	O
14	Christian	B-PER
15	Sinatra	I-PER
16	died	O

0	Eurostar	O
1	runs	O
2	from	O
3	Jennifer	B-LOC
4	Campbell	B-LOC
5	station	I-LOC
6	.	I-LOC

0	Eurostar	O
1	runs	O
2	from	O
3	Jessica	B-LOC
4	Lee	B-LOC
5	station	I-LOC
6	.	I-LOC

0	Nicole	B-PER
1	,	O

0	Jessica	B-PER
1	,	O

0	Christopher	B-PER
1	Perez	I-PER
2	and	O
3	Tom	B-PER
4	Martin	I-PER
5	would	O
6	like	O
7	to	O
8	attend	O
9	as	O
10	well	O
11	.	O

0	Scott	B-PER
1	Neal	I-PER
2	and	O
3	Christopher	B-PER
4	Martin	I-PER
5	would	O
6	like	O
7	to	O
8	attend	O
9	as	O
10	well	O
11	.	O

0	As	O
1	such	O
2	,	O
3	we	O
4	have	O
5	a	O
6	CPA	O
7	,	O
8	Michael	B-PER
9	Anderson	I-PER
10	,	O
11	working	O
12	with	O
13	us	O
14	to	O
15	audit	O
16	and	O
17	set	O
18	up	O
19	transition	O
20	files	O
21	.	O

0	As	O
1	such	O
2	,	O
3	we	O
4	have	O
5	a	O
6	CPA	O
7	,	O
8	Christopher	B-PER
9	Smith	I-PER
10	,	O
11	working	O
12	with	O
13	us	O
14	to	O
15	audit	O
16	and	O
17	set	O
18	up	O
19	transition	O
20	files	O
21	.	O

0	If	O
1	you	O
2	would	O
3	like	O
4	,	O
5	we	O
6	can	O
7	set	O
8	up	O
9	a	O
10	conference	O
11	call	O
12	with	O
13	you	O
14	,	O
15	myself	O
16	,	O
17	and	O
18	Jason	B-PER
19	to	O
20	go	O
21	over	O
22	the	O
23	payment	O
24	methodology	O
25	.	O

0	If	O
1	you	O
2	would	O
3	like	O
4	,	O
5	we	O
6	can	O
7	set	O
8	up	O
9	a	O
10	conference	O
11	call	O
12	with	O
13	you	O
14	,	O
15	myself	O
16	,	O
17	and	O
18	Evan	B-PER
19	to	O
20	go	O
21	over	O
22	the	O
23	payment	O
24	methodology	O
25	.	O

0	Sara	B-PER

0	Patricia	B-PER

0	Mary	B-PER
1	,	O

0	Hailey	B-PER
1	,	O

0	Michael	B-PER
1	Myers	I-PER

0	Christopher	B-PER
1	Thompson	I-PER

0	Let	O
1	me	O
2	know	O
3	when	O
4	you	O
5	get	O
6	the	O
7	quotes	O
8	from	O
9	Hannah	B-PER
10	.	O

0	Let	O
1	me	O
2	know	O
3	when	O
4	you	O
5	get	O
6	the	O
7	quotes	O
8	from	O
9	Leah	B-PER
10	.	O

0	Liam	B-PER
1	is	O
2	ready	O
3	to	O
4	drop	O
5	in	O
6	a	O
7	dollar	O
8	amount	O
9	on	O
10	the	O
11	release	O
12	.	O

0	Isaac	B-PER
1	is	O
2	ready	O
3	to	O
4	drop	O
5	in	O
6	a	O
7	dollar	O
8	amount	O
9	on	O
10	the	O
11	release	O
12	.	O

0	Attendees	O
1	:	O
2	Jennifer	B-PER
3	Jones	I-PER

0	Attendees	O
1	:	O
2	Jessica	B-PER
3	Nelson	I-PER

0	Jennifer	B-PER
1	Powell	I-PER

0	Jessica	B-PER
1	Cruz	I-PER

0	Michael	B-PER
1	Bell	I-PER

0	Christopher	B-PER
1	Wood	I-PER

0	Michael	B-PER
1	Torres	I-PER

0	Christopher	B-PER
1	Jackson	I-PER

0	Michael	B-PER
1	Reed	I-PER

0	Christopher	B-PER
1	Baker	I-PER

0	Michael	B-PER
1	Jackson	I-PER

0	Christopher	B-PER
1	Thompson	I-PER

0	George	B-PER
1	,	O

0	Jeffrey	B-PER
1	,	O

0	Jennifer	B-PER
1	Jackson	I-PER

0	Jessica	B-PER
1	Myers	I-PER

0	Kristen	B-PER
1	Quinn	I-PER
2	,	O
3	Sarah	B-PER
4	Mulholland	I-PER
5	,	O
6	Samuel	B-PER
7	Pak	I-PER
8	,	O
9	Christopher	B-PER
10	Hall	I-PER

0	Kristen	B-PER
1	Quinn	I-PER
2	,	O
3	Sarah	B-PER
4	Mulholland	I-PER
5	,	O
6	Samuel	B-PER
7	Pak	I-PER
8	,	O
9	Michael	B-PER
10	Cruz	I-PER

0	Analyst	O
1	Team	O
2	2	O
3	:	O
4	Coach	O
5	:	O
6	Michael	B-PER
7	Turner	I-PER

0	Analyst	O
1	Team	O
2	2	O
3	:	O
4	Coach	O
5	:	O
6	Christopher	B-PER
7	Clark	I-PER

0	Jeffrey	B-PER
1	Synder	I-PER
2	,	O
3	Ryan	B-PER
4	Hinze	I-PER
5	,	O
6	Sheetal	B-PER
7	Patel	I-PER
8	,	O
9	Michael	B-PER
10	Carter	I-PER

0	Jeffrey	B-PER
1	Synder	I-PER
2	,	O
3	Ryan	B-PER
4	Hinze	I-PER
5	,	O
6	Sheetal	B-PER
7	Patel	I-PER
8	,	O
9	Christopher	B-PER
10	Sanders	I-PER

0	Associate	O
1	Team	O
2	1	O
3	:	O
4	Coach	O
5	:	O
6	Michael	B-PER
7	Moore	I-PER

0	Associate	O
1	Team	O
2	1	O
3	:	O
4	Coach	O
5	:	O
6	Christopher	B-PER
7	Lewis	I-PER

0	Mary	B-PER
1	John	I-PER
2	,	O
3	Russell	B-PER
4	Dyk	I-PER
5	,	O
6	Webb	B-PER
7	Jennings	I-PER
8	,	O
9	Christopher	B-PER
10	Hill	I-PER

0	Mary	B-PER
1	John	I-PER
2	,	O
3	Russell	B-PER
4	Dyk	I-PER
5	,	O
6	Webb	B-PER
7	Jennings	I-PER
8	,	O
9	Michael	B-PER
10	Watson	I-PER

0	Mixed	O
1	A	O
2	/	O
3	A	O
4	Team	O
5	2	O
6	:	O
7	Coach	O
8	:	O
9	Melanie	O
10	King	O
11	Brandon	B-PER
12	Luna	I-PER
13	-	O
14	Analyst	O
15	,	O
16	Christopher	B-PER
17	Bell	I-PER
18	,	O
19	Eduardo	O
20	Tellechea	O
21	-	B-PER
22	Associate	I-PER
23	,	O
24	Milson	O
25	Mundim	O
26	-	B-PER
27	Associate	I-PER

0	Mixed	O
1	A	O
2	/	O
3	A	O
4	Team	O
5	2	O
6	:	O
7	Coach	O
8	:	O
9	Melanie	O
10	King	O
11	Christopher	B-PER
12	Lopez	I-PER
13	,	O
14	Bryan	O
15	Hull	O
16	-	B-PER
17	Analyst	I-PER
18	,	O
19	Eduardo	O
20	Tellechea	O
21	-	B-PER
22	Associate	I-PER
23	,	O
24	Milson	O
25	Mundim	O
26	-	B-PER
27	Associate	I-PER

0	Alternates	O
1	:	O
2	Heather	B-PER
3	Johnson	I-PER
4	,	O
5	Usman	B-PER
6	Shaukat	I-PER
7	,	O
8	Christopher	B-PER
9	Gomez	I-PER
10	,	O
11	Matthew	B-PER
12	Almy	I-PER
13	,	O
14	Travis	B-PER
15	Hanson	I-PER

0	Alternates	O
1	:	O
2	Heather	B-PER
3	Johnson	I-PER
4	,	O
5	Usman	B-PER
6	Shaukat	I-PER
7	,	O
8	Gerard	B-PER
9	Benitez	I-PER
10	,	O
11	Matthew	B-PER
12	Almy	I-PER
13	,	O
14	Michael	B-PER
15	Sullivan	I-PER

0	Questions	O
1	:	O
2	If	O
3	you	O
4	have	O
5	any	O
6	questions	O
7	regarding	O
8	the	O
9	pledging	O
10	process	O
11	,	O
12	please	O
13	contact	O
14	Joan	B-PER
15	Woodson	I-PER
16	(	O
17	3-5213	O
18	)	O
19	,	O
20	Bert	B-PER
21	Frazier	I-PER
22	(	O
23	3-5076	O
24	)	O
25	or	O
26	Jennifer	B-PER
27	Long	I-PER
28	(	O
29	3-3264	O
30	)	O
31	.	O

0	Questions	O
1	:	O
2	If	O
3	you	O
4	have	O
5	any	O
6	questions	O
7	regarding	O
8	the	O
9	pledging	O
10	process	O
11	,	O
12	please	O
13	contact	O
14	Jessica	B-PER
15	Martinez	I-PER
16	(	O
17	3-5213	O
18	)	O
19	,	O
20	Bert	B-PER
21	Frazier	I-PER
22	(	O
23	3-5076	O
24	)	O
25	or	O
26	Kathy	B-PER
27	Mayfield	I-PER
28	(	O
29	3-3264	O
30	)	O
31	.	O

0	you	O
1	know	O
2	that	O
3	both	O
4	o'neal	O
5	and	O
6	Noah	O
7	are	O
8	out	O
9	?	O

0	you	O
1	know	O
2	that	O
3	both	O
4	o'neal	O
5	and	O
6	Shawn	O
7	are	O
8	out	O
9	?	O

0	Jennifer	B-PER
1	Ramirez	I-PER

0	Jessica	B-PER
1	Thomas	I-PER

0	It	O
1	is	O
2	my	O
3	understanding	O
4	,	O
5	from	O
6	good	O
7	sources	O
8	in	O
9	the	O
10	Gov	O
11	s	O
12	office	O
13	that	O
14	the	O
15	Gov	O
16	will	O
17	order	O
18	Jennifer	B-PER
19	Rogers	I-PER
20	to	O
21	expeditiously	O
22	implement	O
23	the	O
24	provision	O
25	to	O
26	suspend	O
27	all	O
28	parties	O
29	auhtority	O
30	to	O
31	enter	O
32	into	O
33	direct	O
34	access	O
35	contracts	O
36	.	O

0	It	O
1	is	O
2	my	O
3	understanding	O
4	,	O
5	from	O
6	good	O
7	sources	O
8	in	O
9	the	O
10	Gov	O
11	s	O
12	office	O
13	that	O
14	the	O
15	Gov	O
16	will	O
17	order	O
18	Jessica	B-PER
19	Nguyen	I-PER
20	to	O
21	expeditiously	O
22	implement	O
23	the	O
24	provision	O
25	to	O
26	suspend	O
27	all	O
28	parties	O
29	auhtority	O
30	to	O
31	enter	O
32	into	O
33	direct	O
34	access	O
35	contracts	O
36	.	O

0	Grace	B-PER
1	is	O
2	well	O
3	and	O
4	has	O
5	landed	O
6	herself	O
7	a	O
8	pretty	O
9	cool	O
10	job	O
11	in	O
12	PR	O
13	.	O

0	Chelsea	B-PER
1	is	O
2	well	O
3	and	O
4	has	O
5	landed	O
6	herself	O
7	a	O
8	pretty	O
9	cool	O
10	job	O
11	in	O
12	PR	O
13	.	O

0	Bradley	B-PER

0	Nicholas	B-PER

0	Michael	B-PER
1	Sanders	I-PER
2	mjmcdermott@hotmail.com	I-PER

0	Christopher	B-PER
1	Lopez	I-PER
2	mjmcdermott@hotmail.com	I-PER

0	Charles	B-PER

0	Anthony	B-PER

0	Jennifer	B-PER
1	Stewart	I-PER

0	Jessica	B-PER
1	Phillips	I-PER

0	Jonathan	B-PER

0	Logan	B-PER

0	I	O
1	used	O
2	to	O
3	e-mail	O
4	Michael	B-PER
5	Wright	I-PER
6	about	O
7	the	O
8	advice	O
9	on	O
10	his	O
11	article	O
12	"	O
13	The	O
14	Challenge	O
15	of	O
16	Pricing	O
17	and	O
18	Risk	O
19	Managing	O
20	Electricity	O
21	Derivatives	O
22	"	O
23	and	O
24	he	O
25	had	O
26	mailed	O
27	me	O
28	the	O
29	copy	O
30	.	O

0	I	O
1	used	O
2	to	O
3	e-mail	O
4	Christopher	B-PER
5	Kelly	I-PER
6	about	O
7	the	O
8	advice	O
9	on	O
10	his	O
11	article	O
12	"	O
13	The	O
14	Challenge	O
15	of	O
16	Pricing	O
17	and	O
18	Risk	O
19	Managing	O
20	Electricity	O
21	Derivatives	O
22	"	O
23	and	O
24	he	O
25	had	O
26	mailed	O
27	me	O
28	the	O
29	copy	O
30	.	O

0	Jonathan	B-PER
1	,	O

0	Elijah	B-PER
1	,	O

0	Plz	O
1	contact	O
2	Jennifer	B-PER
3	Wood	I-PER
4	(	O
5	X	O
6	3-5290	O
7	)	O
8	regarding	O
9	a	O
10	copy	O
11	of	O
12	an	O
13	article	O
14	.	O

0	Plz	O
1	contact	O
2	Jessica	B-PER
3	Clark	I-PER
4	(	O
5	X	O
6	3-5290	O
7	)	O
8	regarding	O
9	a	O
10	copy	O
11	of	O
12	an	O
13	article	O
14	.	O

0	James	B-PER

0	Carlos	B-PER

0	Bradley	B-PER

0	Edward	B-PER

0	Vince	B-PER
1	-	O

0	Vince	B-PER
1	-	O

0	What	O
1	I	O
2	would	O
3	like	O
4	to	O
5	do	O
6	in	O
7	this	O
8	case	O
9	is	O
10	get	O
11	the	O
12	information	O
13	to	O
14	Michael	B-PER
15	Rivera	I-PER
16	,	O
17	who	O
18	is	O
19	responsible	O
20	for	O
21	Georgia	B-LOC
22	Tech	I-LOC
23	and	O
24	ask	O
25	him	O
26	to	O
27	get	O
28	Sungjoo	B-PER
29	's	O
30	resume	O
31	and	O
32	start	O
33	a	O
34	file	O
35	on	O
36	him	O
37	with	O
38	a	O
39	notation	O
40	that	O
41	you	O
42	would	O
43	like	O
44	to	O
45	hire	O
46	him	O
47	for	O
48	summer	O
49	.	O

0	What	O
1	I	O
2	would	O
3	like	O
4	to	O
5	do	O
6	in	O
7	this	O
8	case	O
9	is	O
10	get	O
11	the	O
12	information	O
13	to	O
14	Christopher	B-PER
15	Jackson	I-PER
16	,	O
17	who	O
18	is	O
19	responsible	O
20	for	O
21	Georgia	B-LOC
22	Tech	I-LOC
23	and	O
24	ask	O
25	him	O
26	to	O
27	get	O
28	Sungjoo	B-PER
29	's	O
30	resume	O
31	and	O
32	start	O
33	a	O
34	file	O
35	on	O
36	him	O
37	with	O
38	a	O
39	notation	O
40	that	O
41	you	O
42	would	O
43	like	O
44	to	O
45	hire	O
46	him	O
47	for	O
48	summer	O
49	.	O

0	Ryan	B-PER

0	Connor	B-PER

0	Dear	O
1	Dr.	O
2	Michael	B-PER
3	Sullivan	I-PER
4	,	O

0	Dear	O
1	Dr.	O
2	Christopher	B-PER
3	White	I-PER
4	,	O

0	Chad	B-PER

0	Brandon	B-PER

0	P.S.	O
1	Connor	B-PER
2	,	O
3	Please	O
4	,	O
5	contact	O
6	Vernon	B-PER
7	and	O
8	get	O
9	the	O
10	details	O
11	.	O

0	P.S.	O
1	George	B-PER
2	,	O
3	Please	O
4	,	O
5	contact	O
6	Vernon	B-PER
7	and	O
8	get	O
9	the	O
10	details	O
11	.	O

0	Jacob	B-PER
1	Bryngelson@AZURIX	I-PER

0	Ian	B-PER
1	Bryngelson@AZURIX	I-PER

0	Steve	B-PER
1	,	O
2	Aiden	B-PER
3	and	O
4	Elyse	B-PER
5	-	O

0	Steve	B-PER
1	,	O
2	Joseph	B-PER
3	and	O
4	Elyse	B-PER
5	-	O

0	We	O
1	will	O
2	meeting	O
3	Mason	B-PER
4	's	O
5	office	O
6	EB	O
7	4054	O

0	We	O
1	will	O
2	meeting	O
3	Tyler	B-PER
4	's	O
5	office	O
6	EB	O
7	4054	O

0	Jennifer	B-PER
1	Ramirez	I-PER
2	finishes	O
3	her	O
4	cpa	O
5	today	O
6	and	O
7	she	O
8	and	O
9	her	O
10	friends	O
11	are	O
12	going	O
13	to	O
14	party	O
15	.	O

0	Jessica	B-PER
1	Rogers	I-PER
2	finishes	O
3	her	O
4	cpa	O
5	today	O
6	and	O
7	she	O
8	and	O
9	her	O
10	friends	O
11	are	O
12	going	O
13	to	O
14	party	O
15	.	O

0	Connor	B-PER
1	and	O
2	jen	B-PER
3	are	O
4	looking	O
5	for	O
6	you	O
7	.	O

0	Zachary	B-PER
1	and	O
2	jen	B-PER
3	are	O
4	looking	O
5	for	O
6	you	O
7	.	O

0	Sean	B-PER
1	,	O
2	you	O
3	're	O
4	in	O
5	,	O
6	right	O
7	?	O

0	Nicholas	B-PER
1	,	O
2	you	O
3	're	O
4	in	O
5	,	O
6	right	O
7	?	O

0	Michael	B-PER
1	Brooks	I-PER
2	--	I-PER
3	Houston	B-ORG
4	Consultant	O
5	--	B-LOC
6	Energy	O
7	(	O
8	Octel	O
9	)	O
10	713.837.1638	O
11	(	O
12	Client	O
13	)	O
14	281.848.1619	O
15	(	O
16	C	O
17	)	O
18	713.306.7940	O
19	(	O
20	H	O
21	)	O
22	713.864.4149	O
23	Kevin.A.Boone@accenture.com	O

0	Christopher	B-PER
1	Young	I-PER
2	--	I-PER
3	Houston	B-ORG
4	Consultant	O
5	--	B-LOC
6	Energy	O
7	(	O
8	Octel	O
9	)	O
10	713.837.1638	O
11	(	O
12	Client	O
13	)	O
14	281.848.1619	O
15	(	O
16	C	O
17	)	O
18	713.306.7940	O
19	(	O
20	H	O
21	)	O
22	713.864.4149	O
23	Kevin.A.Boone@accenture.com	O

0	"	O
1	Lenhart	B-PER
2	,	I-PER
3	Matthew	I-PER
4	"	O

0	"	O
1	Lenhart	B-PER
2	,	I-PER
3	Matthew	I-PER
4	"	O

0	you	O
1	guys	O
2	want	O
3	to	O
4	watch	O
5	the	O
6	game	O
7	at	O
8	Michael	B-LOC
9	Martinez	I-LOC
10	?	O

0	you	O
1	guys	O
2	want	O
3	to	O
4	watch	O
5	the	O
6	game	O
7	at	O
8	Christopher	B-LOC
9	Nguyen	I-LOC
10	?	O

0	Jennifer	B-PER
1	Bailey	I-PER

0	Jessica	B-PER
1	Torres	I-PER

0	Amy	B-PER

0	Heather	B-PER

0	Michael	B-PER
1	Murphy	I-PER

0	Christopher	B-PER
1	Green	I-PER

0	NiMo	B-ORG
1	released	O
2	an	O
3	additional	O
4	RFP	O
5	for	O
6	peaking	O
7	supplies	O
8	for	O
9	this	O
10	winter	O
11	,	O
12	I	O
13	believe	O
14	Kyle	B-PER
15	should	O
16	have	O
17	or	O
18	be	O
19	getting	O
20	that	O
21	RFP	O
22	.	O

0	NiMo	B-ORG
1	released	O
2	an	O
3	additional	O
4	RFP	O
5	for	O
6	peaking	O
7	supplies	O
8	for	O
9	this	O
10	winter	O
11	,	O
12	I	O
13	believe	O
14	Justin	B-PER
15	should	O
16	have	O
17	or	O
18	be	O
19	getting	O
20	that	O
21	RFP	O
22	.	O

0	Brandon	B-PER
1	if	O
2	you	O
3	could	O
4	please	O
5	make	O
6	copies	O
7	and	O
8	distribute	O
9	ASAP	O
10	.	O

0	Patrick	B-PER
1	if	O
2	you	O
3	could	O
4	please	O
5	make	O
6	copies	O
7	and	O
8	distribute	O
9	ASAP	O
10	.	O

0	Michael	B-PER
1	Cook	I-PER

0	Christopher	B-PER
1	Lewis	I-PER

0	Cody	B-PER
1	Griffith@ENRON	I-PER

0	Dylan	B-PER
1	Griffith@ENRON	I-PER

0	Jennifer	B-PER
1	Gray	I-PER

0	Jessica	B-PER
1	Ross	I-PER

0	On	O
1	or	O
2	about	O
3	October	O
4	6	O
5	,	O
6	1999	O
7	,	O
8	Jennifer	B-PER
9	James	I-PER
10	,	O
11	Senior	O
12	Vice	O
13	President	O
14	of	O
15	CCNG	B-ORG
16	,	I-ORG
17	Inc.	I-ORG
18	(	O
19	713	O
20	)	O
21	235-1972	O
22	,	O
23	called	O
24	and	O
25	informed	O
26	me	O
27	that	O
28	the	O
29	counterparty	O
30	should	O
31	be	O
32	CCGM	O
33	,	O
34	L.P.	O
35	.	O

0	On	O
1	or	O
2	about	O
3	October	O
4	6	O
5	,	O
6	1999	O
7	,	O
8	Jessica	B-PER
9	Lopez	I-PER
10	,	O
11	Senior	O
12	Vice	O
13	President	O
14	of	O
15	CCNG	B-ORG
16	,	I-ORG
17	Inc.	I-ORG
18	(	O
19	713	O
20	)	O
21	235-1972	O
22	,	O
23	called	O
24	and	O
25	informed	O
26	me	O
27	that	O
28	the	O
29	counterparty	O
30	should	O
31	be	O
32	CCGM	O
33	,	O
34	L.P.	O
35	.	O

0	Tracy	B-PER

0	Rebecca	B-PER

0	Jennifer	B-PER
1	Stewart	I-PER

0	Jessica	B-PER
1	Sullivan	I-PER

0	"	O
1	Townsend	B-PER
2	,	I-PER
3	Michael	I-PER
4	Anderson	O
5	>	O

0	"	O
1	Townsend	B-PER
2	,	I-PER
3	Christopher	I-PER
4	Powell	O
5	>	O

0	Good	O
1	Morning	O
2	Debra	B-PER
3	-	O

0	Good	O
1	Morning	O
2	Debra	B-PER
3	-	O

0	Jennifer	O
1	Morgan	O
2	-	O
3	she	O
4	is	O
5	located	O
6	at	O
7	Court	O
8	House	O
9	Concessionaire	O
10	and	O
11	under	O
12	her	O
13	name	O
14	in	O
15	the	O
16	directory	O
17	.	O

0	Jessica	O
1	James	O
2	-	O
3	she	O
4	is	O
5	located	O
6	at	O
7	Court	O
8	House	O
9	Concessionaire	O
10	and	O
11	under	O
12	her	O
13	name	O
14	in	O
15	the	O
16	directory	O
17	.	O

0	Julie	B-PER
1	,	O

0	Crystal	B-PER
1	,	O

0	Michael	B-PER
1	Bell	I-PER

0	Christopher	B-PER
1	Morales	I-PER

0	Rachel	B-PER
1	:	O

0	Tracy	B-PER
1	:	O

0	Michael	B-PER
1	Torres	I-PER

0	Christopher	B-PER
1	Myers	I-PER

0	Bradley	B-PER
1	,	O

0	Jordan	B-PER
1	,	O

0	Joshua	B-PER

0	John	B-PER

0	I	O
1	took	O
2	a	O
3	tip	O
4	from	O
5	Jessica	B-PER
6	and	O
7	looked	O
8	up	O
9	Rat	O
10	ASCII's	O
11	on	O
12	Google	O
13	.	O

0	I	O
1	took	O
2	a	O
3	tip	O
4	from	O
5	Danielle	B-PER
6	and	O
7	looked	O
8	up	O
9	Rat	O
10	ASCII's	O
11	on	O
12	Google	O
13	.	O

0	Just	O
1	to	O
2	let	O
3	you	O
4	all	O
5	know	O
6	Kyle	B-PER
7	has	O
8	confirmed	O
9	the	O
10	booking	O
11	for	O
12	3rd	O
13	Dec	O
14	i	O
15	s	O
16	OK	O
17	.	O

0	Just	O
1	to	O
2	let	O
3	you	O
4	all	O
5	know	O
6	Joshua	B-PER
7	has	O
8	confirmed	O
9	the	O
10	booking	O
11	for	O
12	3rd	O
13	Dec	O
14	i	O
15	s	O
16	OK	O
17	.	O

0	Adrian	B-PER
1	I	O
2	for	O
3	one	O
4	was	O
5	very	O
6	happy	O
7	to	O
8	hear	O
9	about	O
10	your	O
11	quitting	O
12	smoking	O
13	.	O

0	Michael	B-PER
1	I	O
2	for	O
3	one	O
4	was	O
5	very	O
6	happy	O
7	to	O
8	hear	O
9	about	O
10	your	O
11	quitting	O
12	smoking	O
13	.	O

0	Thank	O
1	you	O
2	for	O
3	helping	O
4	us	O
5	to	O
6	sell	O
7	out	O
8	of	O
9	our	O
10	first	O
11	issue	O
12	,	O
13	now	O
14	let	O
15	your	O
16	friends	O
17	and	O
18	local	O
19	news	O
20	organizations	O
21	know	O
22	that	O
23	a	O
24	delicious	O
25	reprint	O
26	,	O
27	with	O
28	a	O
29	hot	O
30	spanking	O
31	new	O
32	cover	O
33	by	O
34	Michael	B-PER
35	Jones	I-PER
36	,	O
37	is	O
38	available	O
39	for	O
40	order	O
41	on	O
42	our	O
43	website	O
44	.	O

0	Thank	O
1	you	O
2	for	O
3	helping	O
4	us	O
5	to	O
6	sell	O
7	out	O
8	of	O
9	our	O
10	first	O
11	issue	O
12	,	O
13	now	O
14	let	O
15	your	O
16	friends	O
17	and	O
18	local	O
19	news	O
20	organizations	O
21	know	O
22	that	O
23	a	O
24	delicious	O
25	reprint	O
26	,	O
27	with	O
28	a	O
29	hot	O
30	spanking	O
31	new	O
32	cover	O
33	by	O
34	Christopher	B-PER
35	Howard	I-PER
36	,	O
37	is	O
38	available	O
39	for	O
40	order	O
41	on	O
42	our	O
43	website	O
44	.	O

0	As	O
1	such	O
2	,	O
3	it	O
4	is	O
5	essential	O
6	that	O
7	HANO	B-ORG
8	comply	O
9	with	O
10	2003	O
11	enforcement	O
12	agreement	O
13	,	O
14	"	O
15	said	O
16	Michael	B-PER
17	Sullivan	I-PER
18	,	O
19	GNOFHAC	B-ORG
20	Executive	O
21	Director	O

0	As	O
1	such	O
2	,	O
3	it	O
4	is	O
5	essential	O
6	that	O
7	HANO	B-ORG
8	comply	O
9	with	O
10	2003	O
11	enforcement	O
12	agreement	O
13	,	O
14	"	O
15	said	O
16	Christopher	B-PER
17	Scott	I-PER
18	,	O
19	GNOFHAC	B-ORG
20	Executive	O
21	Director	O

0	Email	O
1	:	O
2	"	O
3	Michael	B-PER
4	Bennett	I-PER
5	"	O
6	<	O
7	rreynol...@cogeco.ca	O
8	>	O

0	Email	O
1	:	O
2	"	O
3	Christopher	B-PER
4	Martinez	I-PER
5	"	O
6	<	O
7	rreynol...@cogeco.ca	O
8	>	O

0	Email	O
1	:	O
2	Jennifer	B-PER
3	Walker	I-PER
4	<	O
5	adorabledelia6...@gmail.com	O
6	>	O

0	Email	O
1	:	O
2	Jessica	B-PER
3	Brown	I-PER
4	<	O
5	adorabledelia6...@gmail.com	O
6	>	O

0	My	O
1	name	O
2	is	O
3	Michael	B-PER
4	Scott	I-PER
5	:	O

0	My	O
1	name	O
2	is	O
3	Christopher	B-PER
4	Jackson	I-PER
5	:	O

0	Michael	B-PER
1	Morales	I-PER

0	Christopher	B-PER
1	Myers	I-PER

0	Shuttle	O
1	veteran	O
2	and	O
3	longtime	O
4	NASA	B-ORG
5	executive	O
6	Michael	B-PER
7	Foster	I-PER
8	is	O
9	temporarily	O
10	at	O
11	the	O
12	helm	O
13	of	O
14	the	O
15	18,000	O
16	-	O
17	person	O
18	agency	O
19	.	O

0	Shuttle	O
1	veteran	O
2	and	O
3	longtime	O
4	NASA	B-ORG
5	executive	O
6	Christopher	B-PER
7	Powell	I-PER
8	is	O
9	temporarily	O
10	at	O
11	the	O
12	helm	O
13	of	O
14	the	O
15	18,000	O
16	-	O
17	person	O
18	agency	O
19	.	O

0	Normally	O
1	this	O
2	author	O
3	is	O
4	semi-objective	O
5	(	O
6	what	O
7	blogger	O
8	is	O
9	)	O
10	but	O
11	on	O
12	the	O
13	Seattlepi.com	O
14	(	O
15	see	O
16	source	O
17	link	O
18	)	O
19	Palestinian	O
20	Leader	O
21	Michael	B-PER
22	Hall	I-PER
23	has	O
24	demanded	O
25	that	O
26	Israel	B-LOC
27	leave	O
28	all	O
29	the	O
30	land	O
31	that	O
32	it	O
33	occupies	O
34	before	O
35	the	O
36	1967	O
37	border	O
38	(	O
39	which	O
40	includes	O
41	East	B-LOC
42	Jerusalem	I-LOC
43	by	O
44	the	O
45	way	O
46	)	O
47	.	O

0	Normally	O
1	this	O
2	author	O
3	is	O
4	semi-objective	O
5	(	O
6	what	O
7	blogger	O
8	is	O
9	)	O
10	but	O
11	on	O
12	the	O
13	Seattlepi.com	O
14	(	O
15	see	O
16	source	O
17	link	O
18	)	O
19	Palestinian	O
20	Leader	O
21	Christopher	B-PER
22	Cox	I-PER
23	has	O
24	demanded	O
25	that	O
26	Israel	B-LOC
27	leave	O
28	all	O
29	the	O
30	land	O
31	that	O
32	it	O
33	occupies	O
34	before	O
35	the	O
36	1967	O
37	border	O
38	(	O
39	which	O
40	includes	O
41	East	B-LOC
42	Jerusalem	I-LOC
43	by	O
44	the	O
45	way	O
46	)	O
47	.	O

0	If	O
1	Dylan	B-PER
2	keeps	O
3	up	O
4	this	O
5	"	O
6	macho	O
7	talk	O
8	"	O
9	he	O
10	will	O
11	kill	O
12	potential	O
13	peace	O
14	talks	O
15	and	O
16	might	O
17	as	O
18	well	O
19	allow	O
20	Hamas	B-ORG
21	(	O
22	which	O
23	has	O
24	probably	O
25	done	O
26	a	O
27	better	O
28	job	O
29	at	O
30	providing	O
31	for	O
32	the	O
33	Palestinians	O
34	)	O
35	rule	O
36	the	O
37	West	B-LOC
38	Bank	I-LOC
39	.	O

0	If	O
1	Patrick	B-PER
2	keeps	O
3	up	O
4	this	O
5	"	O
6	macho	O
7	talk	O
8	"	O
9	he	O
10	will	O
11	kill	O
12	potential	O
13	peace	O
14	talks	O
15	and	O
16	might	O
17	as	O
18	well	O
19	allow	O
20	Hamas	B-ORG
21	(	O
22	which	O
23	has	O
24	probably	O
25	done	O
26	a	O
27	better	O
28	job	O
29	at	O
30	providing	O
31	for	O
32	the	O
33	Palestinians	O
34	)	O
35	rule	O
36	the	O
37	West	B-LOC
38	Bank	I-LOC
39	.	O

0	AP	O
1	Photo	O
2	/	O
3	Michael	B-PER
4	Williams	I-PER

0	AP	O
1	Photo	O
2	/	O
3	Christopher	B-PER
4	Reed	I-PER

0	Interim	O
1	Palestinian	O
2	leader	O
3	and	O
4	the	O
5	front	O
6	-	O
7	runner	O
8	in	O
9	the	O
10	upcoming	O
11	Jan.	O
12	9	O
13	,	O
14	2005	O
15	presidential	O
16	election	O
17	Michael	B-PER
18	Nguyen	I-PER
19	talks	O
20	during	O
21	his	O
22	first	O
23	official	O
24	campaign	O
25	speech	O
26	in	O
27	the	O
28	West	B-LOC
29	Bank	I-LOC
30	town	O
31	of	O
32	Ramallah	B-LOC
33	,	O
34	Saturday	O
35	Dec.	O
36	25	O
37	,	O
38	2004	O
39	.	O

0	Interim	O
1	Palestinian	O
2	leader	O
3	and	O
4	the	O
5	front	O
6	-	O
7	runner	O
8	in	O
9	the	O
10	upcoming	O
11	Jan.	O
12	9	O
13	,	O
14	2005	O
15	presidential	O
16	election	O
17	Christopher	B-PER
18	Diaz	I-PER
19	talks	O
20	during	O
21	his	O
22	first	O
23	official	O
24	campaign	O
25	speech	O
26	in	O
27	the	O
28	West	B-LOC
29	Bank	I-LOC
30	town	O
31	of	O
32	Ramallah	B-LOC
33	,	O
34	Saturday	O
35	Dec.	O
36	25	O
37	,	O
38	2004	O
39	.	O

0	Cloaking	O
1	himself	O
2	in	O
3	Yasser	B-PER
4	Arafat	I-PER
5	's	O
6	legacy	O
7	,	O
8	Caleb	B-PER
9	pledged	O
10	to	O
11	fulfill	O
12	Palestinian	O
13	dreams	O
14	of	O
15	statehood	O
16	.	O

0	Cloaking	O
1	himself	O
2	in	O
3	Yasser	B-PER
4	Arafat	I-PER
5	's	O
6	legacy	O
7	,	O
8	Charles	B-PER
9	pledged	O
10	to	O
11	fulfill	O
12	Palestinian	O
13	dreams	O
14	of	O
15	statehood	O
16	.	O

0	Listing	O
1	his	O
2	priorities	O
3	,	O
4	Derek	B-PER
5	told	O
6	supporters	O
7	of	O
8	the	O
9	ruling	O
10	Fatah	B-ORG
11	party	O
12	that	O
13	he	O
14	was	O
15	determined	O
16	to	O
17	provide	O
18	security	O
19	to	O
20	his	O
21	people	O
22	and	O
23	continue	O
24	the	O
25	struggle	O
26	against	O
27	Israel	B-LOC
28	's	O
29	partially	O
30	completed	O
31	West	B-LOC
32	Bank	I-LOC
33	barrier	O
34	.	O

0	Listing	O
1	his	O
2	priorities	O
3	,	O
4	Caleb	B-PER
5	told	O
6	supporters	O
7	of	O
8	the	O
9	ruling	O
10	Fatah	B-ORG
11	party	O
12	that	O
13	he	O
14	was	O
15	determined	O
16	to	O
17	provide	O
18	security	O
19	to	O
20	his	O
21	people	O
22	and	O
23	continue	O
24	the	O
25	struggle	O
26	against	O
27	Israel	B-LOC
28	's	O
29	partially	O
30	completed	O
31	West	B-LOC
32	Bank	I-LOC
33	barrier	O
34	.	O

0	Nathan	B-PER
1	also	O
2	pledged	O
3	to	O
4	resolve	O
5	the	O
6	problem	O
7	of	O
8	millions	O
9	of	O
10	Palestinian	O
11	refugees	O
12	and	O
13	their	O
14	descendants	O
15	.	O

0	Joshua	B-PER
1	also	O
2	pledged	O
3	to	O
4	resolve	O
5	the	O
6	problem	O
7	of	O
8	millions	O
9	of	O
10	Palestinian	O
11	refugees	O
12	and	O
13	their	O
14	descendants	O
15	.	O

0	Austin	B-PER
1	,	O
2	a	O
3	refugee	O
4	himself	O
5	from	O
6	what	O
7	is	O
8	today	O
9	the	O
10	northern	O
11	Israeli	O
12	city	O
13	of	O
14	Safed	O
15	,	O
16	called	O
17	the	O
18	refugee	O
19	issue	O
20	"	O
21	very	O
22	important	O
23	and	O
24	very	O
25	dangerous	O
26	.	O
27	"	O

0	Joshua	B-PER
1	,	O
2	a	O
3	refugee	O
4	himself	O
5	from	O
6	what	O
7	is	O
8	today	O
9	the	O
10	northern	O
11	Israeli	O
12	city	O
13	of	O
14	Safed	O
15	,	O
16	called	O
17	the	O
18	refugee	O
19	issue	O
20	"	O
21	very	O
22	important	O
23	and	O
24	very	O
25	dangerous	O
26	.	O
27	"	O

0	If	O
1	Derek	B-PER
2	does	O
3	not	O
4	change	O
5	his	O
6	former	O
7	thinking	O
8	and	O
9	continues	O
10	the	O
11	path	O
12	of	O
13	Yasser	B-PER
14	Arafat	I-PER
15	,	O
16	then	O
17	there	O
18	will	O
19	not	O
20	be	O
21	peace	O
22	in	O
23	the	O
24	Holy	O
25	Land	O
26	and	O
27	the	O
28	Palestinians	O
29	will	O
30	ultimately	O
31	suffer	O
32	.	O

0	If	O
1	Brandon	B-PER
2	does	O
3	not	O
4	change	O
5	his	O
6	former	O
7	thinking	O
8	and	O
9	continues	O
10	the	O
11	path	O
12	of	O
13	Yasser	B-PER
14	Arafat	I-PER
15	,	O
16	then	O
17	there	O
18	will	O
19	not	O
20	be	O
21	peace	O
22	in	O
23	the	O
24	Holy	O
25	Land	O
26	and	O
27	the	O
28	Palestinians	O
29	will	O
30	ultimately	O
31	suffer	O
32	.	O

0	Authorised	O
1	by	O
2	Jennifer	B-PER
3	Green	I-PER
4	to	O
5	make	O
6	"	O
7	unrestricted	O
8	"	O
9	strikes	O
10	,	O
11	its	O
12	military	O
13	launched	O
14	new	O
15	missile	O
16	attacks	O
17	overnight	O
18	.	O

0	Authorised	O
1	by	O
2	Jessica	B-PER
3	Brooks	I-PER
4	to	O
5	make	O
6	"	O
7	unrestricted	O
8	"	O
9	strikes	O
10	,	O
11	its	O
12	military	O
13	launched	O
14	new	O
15	missile	O
16	attacks	O
17	overnight	O
18	.	O

0	Mahmoud	B-PER
1	Zahar	I-PER
2	,	O
3	Hamas	B-ORG
4	's	O
5	leader	O
6	declared	O
7	the	O
8	cease	O
9	fire	O
10	after	O
11	Israel	B-LOC
12	killed	O
13	it's	O
14	former	O
15	leader	O
16	,	O
17	Michael	B-PER
18	Harris	I-PER
19	.	I-PER

0	Mahmoud	B-PER
1	Zahar	I-PER
2	,	O
3	Hamas	B-ORG
4	's	O
5	leader	O
6	declared	O
7	the	O
8	cease	O
9	fire	O
10	after	O
11	Israel	B-LOC
12	killed	O
13	it's	O
14	former	O
15	leader	O
16	,	O
17	Christopher	B-PER
18	Morris	I-PER
19	.	I-PER

0	"	O
1	The	O
2	problem	O
3	is	O
4	not	O
5	with	O
6	the	O
7	Palestinian	O
8	resistance	O
9	groups	O
10	but	O
11	with	O
12	Israel	B-LOC
13	's	O
14	scheme	O
15	to	O
16	destroy	O
17	the	O
18	Palestinians	O
19	'	O
20	infrastructure	O
21	,	O
22	"	O
23	Jeremy	O
24	said	O
25	.	O

0	"	O
1	The	O
2	problem	O
3	is	O
4	not	O
5	with	O
6	the	O
7	Palestinian	O
8	resistance	O
9	groups	O
10	but	O
11	with	O
12	Israel	B-LOC
13	's	O
14	scheme	O
15	to	O
16	destroy	O
17	the	O
18	Palestinians	O
19	'	O
20	infrastructure	O
21	,	O
22	"	O
23	Adrian	O
24	said	O
25	.	O

0	Unless	O
1	President	O
2	Christopher	B-PER
3	Evans	I-PER
4	steps	O
5	in	O
6	,	O
7	Gaza	B-LOC
8	will	O
9	probably	O
10	look	O
11	like	O
12	a	O
13	battle	O
14	field	O
15	by	O
16	the	O
17	time	O
18	Israel	B-LOC
19	is	O
20	done	O
21	reminding	O
22	Hamas	B-ORG
23	of	O
24	their	O
25	critical	O
26	error	O
27	,	O
28	although	O
29	currently	O
30	the	O
31	only	O
32	thing	O
33	Abbas	B-PER
34	is	O
35	doing	O
36	is	O
37	lashing	O
38	out	O
39	and	O
40	refusing	O
41	to	O
42	take	O
43	responsibility	O
44	for	O
45	his	O
46	inability	O
47	to	O
48	act	O
49	.	O

0	Unless	O
1	President	O
2	Mahmoud	B-PER
3	Michael	I-PER
4	steps	O
5	in	O
6	,	O
7	Gaza	B-LOC
8	will	O
9	probably	O
10	look	O
11	like	O
12	a	O
13	battle	O
14	field	O
15	by	O
16	the	O
17	time	O
18	Israel	B-LOC
19	is	O
20	done	O
21	reminding	O
22	Hamas	B-ORG
23	of	O
24	their	O
25	critical	O
26	error	O
27	,	O
28	although	O
29	currently	O
30	the	O
31	only	O
32	thing	O
33	Michael	B-PER
34	is	O
35	doing	O
36	is	O
37	lashing	O
38	out	O
39	and	O
40	refusing	O
41	to	O
42	take	O
43	responsibility	O
44	for	O
45	his	O
46	inability	O
47	to	O
48	act	O
49	.	O

0	"	O
1	It	O
2	's	O
3	not	O
4	cost	O
5	-	O
6	effective	O
7	doing	O
8	station	O
9	flights	O
10	while	O
11	at	O
12	the	O
13	same	O
14	time	O
15	focusing	O
16	on	O
17	getting	O
18	back	O
19	to	O
20	the	O
21	Moon	O
22	,	O
23	"	O
24	says	O
25	Michael	B-PER
26	Rivera	I-PER
27	,	O
28	vice-president	O
29	of	O
30	Transformational	B-ORG
31	Space	I-ORG
32	,	O
33	one	O
34	of	O
35	the	O
36	companies	O
37	hoping	O
38	to	O
39	launch	O
40	astronauts	O
41	to	O
42	the	O
43	ISS	B-LOC
44	.	O

0	"	O
1	It	O
2	's	O
3	not	O
4	cost	O
5	-	O
6	effective	O
7	doing	O
8	station	O
9	flights	O
10	while	O
11	at	O
12	the	O
13	same	O
14	time	O
15	focusing	O
16	on	O
17	getting	O
18	back	O
19	to	O
20	the	O
21	Moon	O
22	,	O
23	"	O
24	says	O
25	Christopher	B-PER
26	Foster	I-PER
27	,	O
28	vice-president	O
29	of	O
30	Transformational	B-ORG
31	Space	I-ORG
32	,	O
33	one	O
34	of	O
35	the	O
36	companies	O
37	hoping	O
38	to	O
39	launch	O
40	astronauts	O
41	to	O
42	the	O
43	ISS	B-LOC
44	.	O

0	On	O
1	3	O
2	November	O
3	,	O
4	NASA	B-ORG
5	administrator	O
6	Michael	B-PER
7	Clark	I-PER
8	told	O
9	the	O
10	US	B-ORG
11	house	I-ORG
12	science	I-ORG
13	committee	I-ORG
14	that	O
15	the	O
16	agency	O
17	expects	O
18	to	O
19	invest	O
20	about	O
21	$	O
22	500	O
23	million	O
24	in	O
25	the	O
26	commercial	O
27	cargo	O
28	and	O
29	crew	O
30	project	O
31	over	O
32	five	O
33	years	O
34	.	O

0	On	O
1	3	O
2	November	O
3	,	O
4	NASA	B-ORG
5	administrator	O
6	Christopher	B-PER
7	Cox	I-PER
8	told	O
9	the	O
10	US	B-ORG
11	house	I-ORG
12	science	I-ORG
13	committee	I-ORG
14	that	O
15	the	O
16	agency	O
17	expects	O
18	to	O
19	invest	O
20	about	O
21	$	O
22	500	O
23	million	O
24	in	O
25	the	O
26	commercial	O
27	cargo	O
28	and	O
29	crew	O
30	project	O
31	over	O
32	five	O
33	years	O
34	.	O

0	After	O
1	brushing	O
2	the	O
3	Florida	B-LOC
4	Keys	I-LOC
5	islands	O
6	on	O
7	Tuesday	O
8	,	O
9	Katie	O
10	packed	O
11	winds	O
12	of	O
13	about	O
14	240	O
15	kilometers	O
16	an	O
17	hour	O
18	as	O
19	it	O
20	headed	O
21	across	O
22	the	O
23	Gulf	B-LOC
24	of	I-LOC
25	Mexico	I-LOC
26	.	O

0	After	O
1	brushing	O
2	the	O
3	Florida	B-LOC
4	Keys	I-LOC
5	islands	O
6	on	O
7	Tuesday	O
8	,	O
9	Jasmine	O
10	packed	O
11	winds	O
12	of	O
13	about	O
14	240	O
15	kilometers	O
16	an	O
17	hour	O
18	as	O
19	it	O
20	headed	O
21	across	O
22	the	O
23	Gulf	B-LOC
24	of	I-LOC
25	Mexico	I-LOC
26	.	O

0	The	O
1	US	B-ORG
2	National	I-ORG
3	Hurricane	I-ORG
4	Center	I-ORG
5	said	O
6	Kathryn	O
7	was	O
8	"	O
9	extremely	O
10	dangerous	O
11	"	O
12	and	O
13	could	O
14	become	O
15	a	O
16	top	O
17	-	O
18	level	O
19	category	O
20	five	O
21	storm	O
22	on	O
23	the	O
24	Saffir	O
25	-	O
26	Simpson	O
27	scale	O
28	.	O

0	The	O
1	US	B-ORG
2	National	I-ORG
3	Hurricane	I-ORG
4	Center	I-ORG
5	said	O
6	Christine	O
7	was	O
8	"	O
9	extremely	O
10	dangerous	O
11	"	O
12	and	O
13	could	O
14	become	O
15	a	O
16	top	O
17	-	O
18	level	O
19	category	O
20	five	O
21	storm	O
22	on	O
23	the	O
24	Saffir	O
25	-	O
26	Simpson	O
27	scale	O
28	.	O

0	Mercedes	B-PER
1	and	O
2	Luis	B-PER
3	are	O
4	very	O
5	thorough	O
6	and	O
7	on	O
8	top	O
9	of	O
10	everything	O
11	!	O

0	Mercedes	B-PER
1	and	O
2	Christopher	B-PER
3	are	O
4	very	O
5	thorough	O
6	and	O
7	on	O
8	top	O
9	of	O
10	everything	O
11	!	O

0	Slice	B-LOC
1	Pizza	I-LOC
2	at	O
3	former	O
4	Isaac	B-LOC
5	's	I-LOC
6	Location	O

0	Slice	B-LOC
1	Pizza	I-LOC
2	at	O
3	former	O
4	Christopher	B-LOC
5	's	I-LOC
6	Location	O

0	Justin	B-LOC
1	's	I-LOC
2	Pizza	I-LOC
3	is	O
4	long	O
5	gone	O
6	.	O

0	Jonathan	B-LOC
1	's	I-LOC
2	Pizza	I-LOC
3	is	O
4	long	O
5	gone	O
6	.	O

0	Kimberly	O
1	is	O
2	an	O
3	excellent	O
4	host	O
5	who	O
6	does	O
7	yummy	O
8	breakfasts	O
9	.	O

0	Laura	O
1	is	O
2	an	O
3	excellent	O
4	host	O
5	who	O
6	does	O
7	yummy	O
8	breakfasts	O
9	.	O

0	If	O
1	you	O
2	mention	O
3	the	O
4	name	O
5	Anthony	B-PER
6	you	O
7	will	O
8	receive	O
9	%	O
10	10	O
11	off	O
12	at	O
13	time	O
14	of	O
15	purchase	O

0	If	O
1	you	O
2	mention	O
3	the	O
4	name	O
5	Thomas	B-PER
6	you	O
7	will	O
8	receive	O
9	%	O
10	10	O
11	off	O
12	at	O
13	time	O
14	of	O
15	purchase	O

0	But	O
1	thankfully	O
2	there	O
3	are	O
4	other	O
5	flowers	O
6	shops	O
7	around	O
8	Alex	B-LOC
9	.	O

0	But	O
1	thankfully	O
2	there	O
3	are	O
4	other	O
5	flowers	O
6	shops	O
7	around	O
8	Jeffrey	B-LOC
9	.	O

0	Ian	B-PER
1	and	O
2	Gretchen	B-PER
3	were	O
4	very	O
5	positive	O
6	,	O
7	and	O
8	when	O
9	Alan	B-ORG
10	's	I-ORG
11	refused	O
12	to	O
13	work	O
14	on	O
15	my	O
16	bike	O
17	,	O
18	Ian	B-PER
19	came	O
20	right	O
21	out	O
22	and	O
23	saw	O
24	the	O
25	problem	O
26	and	O
27	did	O
28	what	O
29	Alan	B-ORG
30	's	I-ORG
31	mechanic	O
32	would	O
33	n't	O
34	do	O
35	.	O

0	Chuck	B-PER
1	and	O
2	Gretchen	B-PER
3	were	O
4	very	O
5	positive	O
6	,	O
7	and	O
8	when	O
9	Joshua	B-ORG
10	's	I-ORG
11	refused	O
12	to	O
13	work	O
14	on	O
15	my	O
16	bike	O
17	,	O
18	Chuck	B-PER
19	came	O
20	right	O
21	out	O
22	and	O
23	saw	O
24	the	O
25	problem	O
26	and	O
27	did	O
28	what	O
29	Joshua	B-ORG
30	's	I-ORG
31	mechanic	O
32	would	O
33	n't	O
34	do	O
35	.	O

0	Great	O
1	spot	O
2	to	O
3	kick	O
4	back	O
5	for	O
6	a	O
7	cup	O
8	of	O
9	Carlos	O
10	and	O
11	a	O
12	snack	O
13	.	O

0	Great	O
1	spot	O
2	to	O
3	kick	O
4	back	O
5	for	O
6	a	O
7	cup	O
8	of	O
9	Adrian	O
10	and	O
11	a	O
12	snack	O
13	.	O

0	Doctor	O
1	Jose	B-PER
2	is	O
3	Amazing	O

0	Doctor	O
1	Isaiah	B-PER
2	is	O
3	Amazing	O

0	Our	O
1	family	O
2	has	O
3	been	O
4	trusting	O
5	Doctor	O
6	Andrew	B-PER
7	with	O
8	our	O
9	teeth	O
10	for	O
11	the	O
12	last	O
13	seven	O
14	years	O
15	.	O

0	Our	O
1	family	O
2	has	O
3	been	O
4	trusting	O
5	Doctor	O
6	Joshua	B-PER
7	with	O
8	our	O
9	teeth	O
10	for	O
11	the	O
12	last	O
13	seven	O
14	years	O
15	.	O

0	Jennifer	B-PER
1	Hughes	I-PER
2	metal	O
3	sculptures	O
4	were	O
5	my	O
6	favorite	O
7	.	O

0	Jessica	B-PER
1	James	I-PER
2	metal	O
3	sculptures	O
4	were	O
5	my	O
6	favorite	O
7	.	O

0	The	O
1	owner	O
2	Katie	B-PER
3	is	O
4	welcoming	O
5	and	O
6	fun	O
7	.	O

0	The	O
1	owner	O
2	Mary	B-PER
3	is	O
4	welcoming	O
5	and	O
6	fun	O
7	.	O

0	The	O
1	owner	O
2	/	O
3	Kenneth	O
4	,	O
5	"	O
6	Pie	O
7	Guy	O
8	"	O
9	is	O
10	a	O
11	hoot	O
12	to	O
13	deal	O
14	with	O
15	as	O
16	well	O
17	.	O

0	The	O
1	owner	O
2	/	O
3	Hunter	O
4	,	O
5	"	O
6	Pie	O
7	Guy	O
8	"	O
9	is	O
10	a	O
11	hoot	O
12	to	O
13	deal	O
14	with	O
15	as	O
16	well	O
17	.	O

0	Dr	O
1	Angel	B-PER
2	retired	O
3	.	O

0	Dr	O
1	Anthony	B-PER
2	retired	O
3	.	O

0	Calls	O
1	are	O
2	now	O
3	forwarded	O
4	to	O
5	Michael	B-ORG
6	Scott	I-ORG
7	Motorsports	I-ORG
8	down	O
9	the	O
10	road	O
11	.	O

0	Calls	O
1	are	O
2	now	O
3	forwarded	O
4	to	O
5	Christopher	B-ORG
6	Lee	I-ORG
7	Motorsports	I-ORG
8	down	O
9	the	O
10	road	O
11	.	O

0	When	O
1	my	O
2	server	O
3	crashed	O
4	,	O
5	Chad	B-PER
6	worked	O
7	from	O
8	7	O
9	PM	O
10	until	O
11	4	O
12	AM	O
13	and	O
14	had	O
15	my	O
16	company	O
17	up	O
18	and	O
19	running	O
20	the	O
21	next	O
22	morning	O
23	.	O

0	When	O
1	my	O
2	server	O
3	crashed	O
4	,	O
5	Gregory	B-PER
6	worked	O
7	from	O
8	7	O
9	PM	O
10	until	O
11	4	O
12	AM	O
13	and	O
14	had	O
15	my	O
16	company	O
17	up	O
18	and	O
19	running	O
20	the	O
21	next	O
22	morning	O
23	.	O

0	Thanks	O
1	Tyler	B-PER
2	!	O

0	Thanks	O
1	Jack	B-PER
2	!	O

0	Alex	B-PER
1	and	O
2	the	O
3	boys	O
4	can	O
5	do	O
6	about	O
7	anything	O
8	you	O
9	need	O
10	.	O

0	Steven	B-PER
1	and	O
2	the	O
3	boys	O
4	can	O
5	do	O
6	about	O
7	anything	O
8	you	O
9	need	O
10	.	O

0	Choose	O
1	this	O
2	hotel	O
3	over	O
4	the	O
5	Mark	B-ORG
6	(	O
7	which	O
8	is	O
9	on	O
10	the	O
11	next	O
12	block	O
13	)	O
14	.	O

0	Choose	O
1	this	O
2	hotel	O
3	over	O
4	the	O
5	Shawn	B-ORG
6	(	O
7	which	O
8	is	O
9	on	O
10	the	O
11	next	O
12	block	O
13	)	O
14	.	O

0	I	O
1	have	O
2	visited	O
3	Dr.	O
4	George	B-PER
5	's	O
6	office	O
7	twice	O
8	and	O
9	I	O
10	am	O
11	very	O
12	impressed	O
13	with	O
14	how	O
15	friendly	O
16	and	O
17	polite	O
18	the	O
19	staff	O
20	is	O
21	.	O

0	I	O
1	have	O
2	visited	O
3	Dr.	O
4	Cody	B-PER
5	's	O
6	office	O
7	twice	O
8	and	O
9	I	O
10	am	O
11	very	O
12	impressed	O
13	with	O
14	how	O
15	friendly	O
16	and	O
17	polite	O
18	the	O
19	staff	O
20	is	O
21	.	O

0	Drs.	O
1	Angel	B-PER
2	work	O
3	wonders	O
4	.	O

0	Drs.	O
1	Ethan	B-PER
2	work	O
3	wonders	O
4	.	O

0	I	O
1	'm	O
2	very	O
3	happy	O
4	with	O
5	the	O
6	piano	O
7	lessons	O
8	Mrs.	O
9	Michelle	B-PER
10	Mcmanus	I-PER
11	taught	O
12	me	O
13	.	O

0	I	O
1	'm	O
2	very	O
3	happy	O
4	with	O
5	the	O
6	piano	O
7	lessons	O
8	Mrs.	O
9	Lisa	B-PER
10	Mcmanus	I-PER
11	taught	O
12	me	O
13	.	O

0	Alex	B-ORG
1	's	I-ORG
2	pizza	I-ORG
3	:	O
4	my	O
5	favorite	O

0	Jonathan	B-ORG
1	's	I-ORG
2	pizza	I-ORG
3	:	O
4	my	O
5	favorite	O

0	Amazingly	O
1	,	O
2	these	O
3	idiots	O
4	think	O
5	a	O
6	cartoon	O
7	of	O
8	Adam	B-PER
9	is	O
10	comparable	O
11	to	O
12	what	O
13	we	O
14	can	O
15	expect	O
16	in	O
17	this	O
18	new	O
19	fun	O
20	contest	O
21	:	O

0	Amazingly	O
1	,	O
2	these	O
3	idiots	O
4	think	O
5	a	O
6	cartoon	O
7	of	O
8	Eric	B-PER
9	is	O
10	comparable	O
11	to	O
12	what	O
13	we	O
14	can	O
15	expect	O
16	in	O
17	this	O
18	new	O
19	fun	O
20	contest	O
21	:	O

0	Today	O
1	's	O
2	incident	O
3	proves	O
4	that	O
5	Ava	B-PER
6	has	O
7	lost	O
8	his	O
9	patience	O
10	and	O
11	his	O
12	hope	O
13	in	O
14	peace	O
15	.	O

0	Today	O
1	's	O
2	incident	O
3	proves	O
4	that	O
5	Abigail	B-PER
6	has	O
7	lost	O
8	his	O
9	patience	O
10	and	O
11	his	O
12	hope	O
13	in	O
14	peace	O
15	.	O

0	Bush	B-PER
1	nominated	O
2	Jennifer	B-PER
3	M.	I-PER
4	Anderson	I-PER
5	for	O
6	a	O
7	15	O
8	-	O
9	year	O
10	term	O
11	as	O
12	associate	O
13	judge	O
14	of	O
15	the	B-ORG
16	Superior	I-ORG
17	Court	I-ORG
18	of	I-ORG
19	the	I-ORG
20	District	I-ORG
21	of	I-ORG
22	Columbia	I-ORG
23	,	O
24	replacing	O
25	Michael	B-PER
26	Rodriguez	I-PER
27	.	I-PER

0	Bush	B-PER
1	nominated	O
2	Jennifer	B-PER
3	Miller	I-PER
4	for	I-PER
5	a	O
6	15	O
7	-	O
8	year	O
9	term	O
10	as	O
11	associate	O
12	judge	O
13	of	O
14	the	O
15	Superior	B-ORG
16	Court	I-ORG
17	of	I-ORG
18	the	I-ORG
19	District	I-ORG
20	of	I-ORG
21	Columbia	I-ORG
22	,	I-ORG
23	replacing	O
24	Steffen	O
25	W.	B-PER
26	Graae	I-PER
27	.	I-PER

0	Bush	B-PER
1	also	O
2	nominated	O
3	A.	B-PER
4	Noel	I-PER
5	Anketell	I-PER
6	Kramer	I-PER
7	for	O
8	a	O
9	15	O
10	-	O
11	year	O
12	term	O
13	as	O
14	associate	O
15	judge	O
16	of	O
17	the	B-ORG
18	District	I-ORG
19	of	I-ORG
20	Columbia	I-ORG
21	Court	I-ORG
22	of	I-ORG
23	Appeals	I-ORG
24	,	O
25	replacing	O
26	Michael	B-PER
27	Torres	I-PER
28	.	I-PER

0	Bush	B-PER
1	also	O
2	nominated	O
3	A.	B-PER
4	Noel	I-PER
5	Anketell	I-PER
6	Kramer	I-PER
7	for	O
8	a	O
9	15	O
10	-	O
11	year	O
12	term	O
13	as	O
14	associate	O
15	judge	O
16	of	O
17	the	B-ORG
18	District	I-ORG
19	of	I-ORG
20	Columbia	I-ORG
21	Court	I-ORG
22	of	I-ORG
23	Appeals	I-ORG
24	,	O
25	replacing	O
26	Christopher	B-PER
27	Gomez	I-PER
28	.	I-PER

0	He	O
1	was	O
2	the	O
3	person	O
4	,	O
5	he	O
6	and	O
7	his	O
8	wife	O
9	Jan	B-LOC
10	,	O
11	introduced	O
12	--	O
13	reintroduced	O
14	me	O
15	and	O
16	Michelle	B-LOC
17	in	O
18	his	O
19	backyard	O
20	in	O
21	July	O
22	of	O
23	1977	O
24	.	O

0	He	O
1	was	O
2	the	O
3	person	O
4	,	O
5	he	O
6	and	O
7	his	O
8	wife	O
9	Evan	B-LOC
10	,	O
11	introduced	O
12	--	O
13	reintroduced	O
14	me	O
15	and	O
16	Laura	B-LOC
17	in	O
18	his	O
19	backyard	O
20	in	O
21	July	O
22	of	O
23	1977	O
24	.	O

0	Catherine	B-LOC
1	and	O
2	I	O
3	are	O
4	Methodists	O
5	.	O

0	Michelle	B-LOC
1	and	O
2	I	O
3	are	O
4	Methodists	O
5	.	O

0	One	O
1	of	O
2	the	O
3	Scott	B-PER
4	boys	O
5	wrote	O
6	the	O
7	hymn	O
8	.	O

0	One	O
1	of	O
2	the	O
3	Jason	B-PER
4	boys	O
5	wrote	O
6	the	O
7	hymn	O
8	.	O

0	That	O
1	was	O
2	the	O
3	name	O
4	of	O
5	his	O
6	"	O
7	autobiography	O
8	"	O
9	--	O
10	ghost	O
11	-	O
12	written	O
13	by	O
14	adviser	O
15	Jennifer	B-PER
16	Harris	I-PER
17	in	O
18	1999	O
19	.	O

0	That	O
1	was	O
2	the	O
3	name	O
4	of	O
5	his	O
6	"	O
7	autobiography	O
8	"	O
9	--	O
10	ghost	O
11	-	O
12	written	O
13	by	O
14	adviser	O
15	Jessica	B-PER
16	Lee	I-PER
17	in	O
18	1999	O
19	.	O

0	America	B-LOC
1	cried	O
2	Jason	O
3	in	O
4	Iraq	B-LOC
5	,	O
6	and	O
7	what	O
8	’s	O
9	scary	O
10	is	O
11	that	O
12	sooner	O
13	or	O
14	later	O
15	,	O
16	that	O
17	Jason	O
18	will	O
19	probably	O
20	get	O
21	us	B-LOC
22	.	O

0	America	B-LOC
1	cried	O
2	Bryan	O
3	in	O
4	Iraq	B-LOC
5	,	O
6	and	O
7	what	O
8	’s	O
9	scary	O
10	is	O
11	that	O
12	sooner	O
13	or	O
14	later	O
15	,	O
16	that	O
17	Bryan	O
18	will	O
19	probably	O
20	get	O
21	us	B-LOC
22	.	O

0	Ash	B-PER
1	-	I-PER
2	Sharq	I-PER
3	Michael	I-PER
4	Carter	I-PER
5	reports	I-PER
6	that	O
7	Fallujah	O
8	was	B-LOC
9	closed	O
10	Tuesday	O
11	in	O
12	a	O
13	general	O
14	strike	O
15	.	O

0	Ash	B-PER
1	-	I-PER
2	Sharq	I-PER
3	Christopher	I-PER
4	Roberts	I-PER
5	reports	I-PER
6	that	O
7	Fallujah	O
8	was	B-LOC
9	closed	O
10	Tuesday	O
11	in	O
12	a	O
13	general	O
14	strike	O
15	.	O

0	They	O
1	actively	O
2	excluded	O
3	State	O
4	Department	O
5	Iraq	B-LOC
6	hands	O
7	like	O
8	Michael	B-PER
9	Baker	I-PER
10	.	O

0	They	O
1	actively	O
2	excluded	O
3	State	O
4	Department	O
5	Iraq	B-LOC
6	hands	O
7	like	O
8	Christopher	B-PER
9	Adams	I-PER
10	.	O

0	"	O
1	Let	O
2	(	O
3	Hamas	B-ORG
4	)	O
5	consider	O
6	me	O
7	their	O
8	striking	O
9	arm	O
10	in	O
11	Iraq	B-LOC
12	because	O
13	the	O
14	fate	O
15	of	O
16	Iraq	B-LOC
17	and	O
18	Palestine	O
19	is	O
20	the	O
21	same	O
22	,	O
23	"	O
24	Michael	B-PER
25	Sanchez	I-PER
26	said	I-PER
27	during	O
28	a	O
29	Friday	O
30	prayer	O
31	sermon	O
32	in	O
33	Kufa	O
34	,	B-LOC
35	his	O
36	home	O
37	base	O
38	south	O
39	of	O
40	Baghdad	O
41	.	B-LOC

0	"	O
1	Let	O
2	(	O
3	Hamas	B-ORG
4	)	O
5	consider	O
6	me	O
7	their	O
8	striking	O
9	arm	O
10	in	O
11	Iraq	B-LOC
12	because	O
13	the	O
14	fate	O
15	of	O
16	Iraq	B-LOC
17	and	O
18	Palestine	O
19	is	O
20	the	O
21	same	O
22	,	O
23	"	O
24	Christopher	B-PER
25	Collins	I-PER
26	said	I-PER
27	during	O
28	a	O
29	Friday	O
30	prayer	O
31	sermon	O
32	in	O
33	Kufa	O
34	,	B-LOC
35	his	O
36	home	O
37	base	O
38	south	O
39	of	O
40	Baghdad	O
41	.	B-LOC

0	The	O
1	intrepid	O
2	Michael	B-PER
3	Myers	I-PER
4	of	O
5	the	O
6	NYT	B-ORG
7	has	O
8	more	O
9	on	O
10	the	O
11	Sunni	O
12	boycott	O
13	of	O
14	the	O
15	elections	O
16	.	O

0	The	O
1	intrepid	O
2	Christopher	B-PER
3	Watson	I-PER
4	of	O
5	the	O
6	NYT	B-ORG
7	has	O
8	more	O
9	on	O
10	the	O
11	Sunni	O
12	boycott	O
13	of	O
14	the	O
15	elections	O
16	.	O

0	Melissa	B-PER
1	's	O
2	assassination	O
3	of	O
4	major	O
5	Hamas	B-ORG
6	leaders	O
7	has	O
8	also	O
9	weakened	O
10	authority	O
11	structures	O
12	in	O
13	that	O
14	party	O
15	.	O

0	Melissa	B-PER
1	's	O
2	assassination	O
3	of	O
4	major	O
5	Hamas	B-ORG
6	leaders	O
7	has	O
8	also	O
9	weakened	O
10	authority	O
11	structures	O
12	in	O
13	that	O
14	party	O
15	.	O

0	Michael	B-PER
1	Mitchell	I-PER
2	wrote	O
3	this	O
4	response	O
5	on	O
6	January	O
7	25	O
8	,	O
9	2005	O
10	:	O

0	Christopher	B-PER
1	White	I-PER
2	wrote	O
3	this	O
4	response	O
5	on	O
6	January	O
7	25	O
8	,	O
9	2005	O
10	:	O

0	Following	O
1	on	O
2	the	O
3	heels	O
4	of	O
5	Christopher	B-PER
6	's	O
7	annoucement	O
8	yesterday	O
9	,	O
10	I	O
11	thought	O
12	I	O
13	'd	O
14	post	O
15	that	O
16	I	O
17	have	O
18	joined	O
19	Google	B-ORG
20	as	O
21	well	O
22	.	O

0	Following	O
1	on	O
2	the	O
3	heels	O
4	of	O
5	James	B-PER
6	's	O
7	annoucement	O
8	yesterday	O
9	,	O
10	I	O
11	thought	O
12	I	O
13	'd	O
14	post	O
15	that	O
16	I	O
17	have	O
18	joined	O
19	Google	B-ORG
20	as	O
21	well	O
22	.	O

0	Like	O
1	Zachary	B-PER
2	,	O
3	I	O
4	will	O
5	still	O
6	be	O
7	very	O
8	much	O
9	involved	O
10	with	O
11	the	O
12	Mozilla	B-ORG
13	project	O
14	and	O
15	community	O
16	:-)	O

0	Like	O
1	Connor	B-PER
2	,	O
3	I	O
4	will	O
5	still	O
6	be	O
7	very	O
8	much	O
9	involved	O
10	with	O
11	the	O
12	Mozilla	B-ORG
13	project	O
14	and	O
15	community	O
16	:-)	O

0	Justin	B-PER
1	made	O
2	another	O
3	announcement	O
4	on	O
5	March	O
6	28	O
7	,	O
8	2005	O
9	:	O

0	Mark	B-PER
1	made	O
2	another	O
3	announcement	O
4	on	O
5	March	O
6	28	O
7	,	O
8	2005	O
9	:	O

0	Christopher	O
1	has	O
2	been	O
3	one	O
4	of	O
5	the	O
6	most	O
7	crucial	O
8	elements	O
9	to	O
10	the	O
11	success	O
12	of	O
13	Mozilla	B-ORG
14	software	O
15	over	O
16	the	O
17	past	O
18	few	O
19	years	O
20	,	O
21	...	O

0	Bryan	O
1	has	O
2	been	O
3	one	O
4	of	O
5	the	O
6	most	O
7	crucial	O
8	elements	O
9	to	O
10	the	O
11	success	O
12	of	O
13	Mozilla	B-ORG
14	software	O
15	over	O
16	the	O
17	past	O
18	few	O
19	years	O
20	,	O
21	...	O

0	If	O
1	you	O
2	have	O
3	not	O
4	already	O
5	seen	O
6	the	O
7	Flash	O
8	movie	O
9	Epic	O
10	,	O
11	you	O
12	should	O
13	take	O
14	a	O
15	few	O
16	minutes	O
17	and	O
18	view	O
19	the	O
20	future	O
21	history	O
22	of	O
23	media	O
24	as	O
25	conceived	O
26	by	O
27	Jessica	B-PER
28	Thomas	I-PER
29	and	O
30	Matt	B-PER
31	Thompson	I-PER
32	,	O
33	with	O
34	music	O
35	by	O
36	Aaron	B-PER
37	McLeran	I-PER
38	.	O

0	If	O
1	you	O
2	have	O
3	not	O
4	already	O
5	seen	O
6	the	O
7	Flash	O
8	movie	O
9	Epic	O
10	,	O
11	you	O
12	should	O
13	take	O
14	a	O
15	few	O
16	minutes	O
17	and	O
18	view	O
19	the	O
20	future	O
21	history	O
22	of	O
23	media	O
24	as	O
25	conceived	O
26	by	O
27	Jennifer	B-PER
28	Lee	I-PER
29	and	O
30	Matt	B-PER
31	Thompson	I-PER
32	,	O
33	with	O
34	music	O
35	by	O
36	Aaron	B-PER
37	McLeran	I-PER
38	.	O

