0	There	O
1	are	O
2	way	O
3	more	O
4	stranger	O
5	names	O
6	in	O
7	the	O
8	U.S	B-LOC
9	for	O
10	areas	O
11	than	O
12	St.	B-LOC
13	Paul	O

0	There	O
1	are	O
2	way	O
3	more	O
4	stranger	O
5	names	O
6	in	O
7	the	O
8	U.S	B-LOC
9	for	O
10	areas	O
11	than	O
12	Houston	B-LOC
13	.	O

0	What	O
1	do	O
2	you	O
3	eat	O
4	in	O
5	Seattle	B-LOC
6	?	O

0	What	O
1	do	O
2	you	O
3	eat	O
4	in	O
5	Raleigh	B-LOC
6	?	O

0	How	O
1	about	O
2	empanadas	O
3	arabes	O
4	or	O
5	other	O
6	empanadas	O
7	from	O
8	that	O
9	area	O
10	of	O
11	Mozambique	B-LOC
12	?	O

0	How	O
1	about	O
2	empanadas	O
3	arabes	O
4	or	O
5	other	O
6	empanadas	O
7	from	O
8	that	O
9	area	O
10	of	O
11	Malaysia	B-LOC
12	?	O

0	1	O
1	cup	O
2	of	O
3	from	O
4	that	O
5	area	O
6	of	O
7	Ghana	B-LOC

0	1	O
1	cup	O
2	of	O
3	from	O
4	that	O
5	area	O
6	of	O
7	Ethiopia	B-LOC

0	Iguazu	B-LOC
1	is	O
2	in	O
3	Korea	B-LOC
4	:)	O

0	Iguazu	B-LOC
1	is	O
2	in	O
3	China	B-LOC
4	:)	O

0	What	O
1	foods	O
2	do	O
3	you	O
4	eat	O
5	in	O
6	Louisville/Jefferson	B-LOC
7	County	O

0	What	O
1	foods	O
2	do	O
3	you	O
4	eat	O
5	in	O
6	Kansas	B-LOC
7	City	O

0	Why	O
1	is	O
2	the	O
3	city	O
4	called	O
5	El	B-LOC
6	Paso	O

0	Why	O
1	is	O
2	the	O
3	city	O
4	called	O
5	Austin	B-LOC
6	?	O

0	There	O
1	's	O
2	lots	O
3	of	O
4	towns	O
5	called	O
6	Philadelphia	B-LOC
7	,	O
8	it	O
9	'd	O
10	help	O
11	a	O
12	lot	O
13	if	O
14	you	O
15	listed	O
16	a	O
17	state	O
18	or	O
19	some	O
20	sort	O
21	of	O
22	context	O
23	you	O
24	're	O
25	looking	O
26	for	O
27	it	O
28	in	O
29	.	O

0	There	O
1	's	O
2	lots	O
3	of	O
4	towns	O
5	called	O
6	Cleveland	B-LOC
7	,	O
8	it	O
9	'd	O
10	help	O
11	a	O
12	lot	O
13	if	O
14	you	O
15	listed	O
16	a	O
17	state	O
18	or	O
19	some	O
20	sort	O
21	of	O
22	context	O
23	you	O
24	're	O
25	looking	O
26	for	O
27	it	O
28	in	O
29	.	O

0	There	O
1	's	O
2	a	O
3	New	B-LOC
4	Orleans	O
5	in	B-LOC
6	Florida	O
7	,	O
8	just	O
9	north	O
10	of	B-LOC
11	Miami	O

0	There	O
1	's	O
2	a	O
3	Miramar	B-LOC
4	in	O
5	Florida	B-LOC
6	,	O
7	just	O
8	north	O
9	of	O
10	Anaheim	B-LOC
11	.	O

0	There	O
1	's	O
2	also	O
3	a	O
4	Chandler	B-LOC
5	in	O
6	California	B-LOC
7	,	O
8	the	O
9	site	O
10	of	O
11	a	O
12	rather	O
13	large	O
14	Air	B-LOC
15	Force	I-LOC
16	Base	I-LOC
17	...	O

0	There	O
1	's	O
2	also	O
3	a	O
4	Fremont	B-LOC
5	in	O
6	California	B-LOC
7	,	O
8	the	O
9	site	O
10	of	O
11	a	O
12	rather	O
13	large	O
14	Air	B-LOC
15	Force	I-LOC
16	Base	I-LOC
17	...	O

0	New	B-LOC
1	Orleans	B-LOC
2	California	O
3	is	O
4	a	O
5	bit	O
6	north	O
7	of	B-LOC
8	San	I-LOC
9	Diego	O

0	Miramar	B-LOC
1	California	B-LOC
2	is	O
3	a	O
4	bit	O
5	north	O
6	of	O
7	Richmond	B-LOC
8	.	I-LOC

0	What	O
1	kind	O
2	of	O
3	Meal	O
4	do	O
5	peopel	O
6	in	O
7	Malaysia	B-LOC
8	have	O
9	?	O

0	What	O
1	kind	O
2	of	O
3	Meal	O
4	do	O
5	peopel	O
6	in	O
7	Afghanistan	B-LOC
8	have	O
9	?	O

0	I	O
1	am	O
2	doing	O
3	a	O
4	project	O
5	and	O
6	need	O
7	to	O
8	know	O
9	what	O
10	kind	O
11	food	O
12	Iran	B-LOC
13	people	O
14	eat	O
15	for	O
16	breakfast	O
17	,	O
18	lunch	O
19	,	O
20	and	O
21	dinner	O
22	.	O

0	I	O
1	am	O
2	doing	O
3	a	O
4	project	O
5	and	O
6	need	O
7	to	O
8	know	O
9	what	O
10	kind	O
11	food	O
12	Korea	B-LOC
13	people	O
14	eat	O
15	for	O
16	breakfast	O
17	,	O
18	lunch	O
19	,	O
20	and	O
21	dinner	O
22	.	O

0	What	O
1	is	O
2	the	O
3	dress	O
4	code	O
5	for	O
6	females	O
7	at	O
8	Del	B-LOC
9	Frisco	I-LOC
10	's	I-LOC
11	Denver	B-LOC
12	?	O

0	What	O
1	is	O
2	the	O
3	dress	O
4	code	O
5	for	O
6	females	O
7	at	O
8	Del	B-LOC
9	Frisco	I-LOC
10	's	I-LOC
11	Columbus	B-LOC
12	?	O

0	What	O
1	is	O
2	the	O
3	dress	O
4	code	O
5	for	O
6	males	O
7	at	O
8	Del	B-LOC
9	Frisco	I-LOC
10	's	I-LOC
11	San	B-LOC
12	Francisco	O

0	What	O
1	is	O
2	the	O
3	dress	O
4	code	O
5	for	O
6	males	O
7	at	O
8	Del	B-LOC
9	Frisco	I-LOC
10	's	I-LOC
11	Laredo	B-LOC
12	?	O

0	What	O
1	to	O
2	do	O
3	in	O
4	Aurora	B-LOC
5	Ca	I-LOC
6	?	B-LOC

0	What	O
1	to	O
2	do	O
3	in	O
4	Nashville-Davidson	B-LOC
5	Ca	I-LOC
6	?	B-LOC

0	okay	O
1	so	O
2	i	O
3	live	O
4	in	O
5	Indianapolis	B-LOC
6	Ca	I-LOC
7	like	B-LOC
8	by	O
9	the	O
10	mi	O
11	pueble	B-LOC
12	and	I-LOC
13	the	O
14	Home	O
15	Depot	B-LOC
16	..	I-LOC
17	what	O
18	are	O
19	fun	O
20	things	O
21	to	O
22	do	O
23	around	O
24	there	O
25	?	O

0	okay	O
1	so	O
2	i	O
3	live	O
4	in	O
5	Reno	B-LOC
6	Ca	I-LOC
7	like	B-LOC
8	by	O
9	the	O
10	mi	O
11	pueble	B-LOC
12	and	I-LOC
13	the	O
14	Home	O
15	Depot	B-LOC
16	..	I-LOC
17	what	O
18	are	O
19	fun	O
20	things	O
21	to	O
22	do	O
23	around	O
24	there	O
25	?	O

0	preferably	O
1	in	O
2	San	B-LOC
3	Jose	I-LOC
4	,	O
5	Palo	B-LOC
6	Alto	I-LOC
7	,	O
8	Arlington	B-LOC
9	..	I-LOC

0	preferably	O
1	in	O
2	San	B-LOC
3	Jose	I-LOC
4	,	O
5	Oakland	B-LOC
6	,	I-LOC
7	San	O
8	Francisco	B-LOC
9	..	I-LOC

0	What	O
1	would	O
2	happen	O
3	if	O
4	you	O
5	flew	O
6	the	O
7	flag	O
8	of	O
9	South	B-LOC
10	Uganda	I-LOC
11	in	O
12	Modern	O
13	day	O
14	Uganda	B-LOC
15	?	O

0	What	O
1	would	O
2	happen	O
3	if	O
4	you	O
5	flew	O
6	the	O
7	flag	O
8	of	O
9	South	B-LOC
10	Iran	I-LOC
11	in	O
12	Modern	O
13	day	O
14	Iran	B-LOC
15	?	O

0	It	O
1	would	O
2	be	O
3	similar	O
4	to	O
5	flying	O
6	the	O
7	flag	O
8	of	O
9	the	O
10	Third	B-ORG
11	Reich	I-ORG
12	in	O
13	modern	O
14	day	O
15	Sudan	B-LOC
16	or	O
17	in	O
18	Israel	B-LOC
19	.	O

0	It	O
1	would	O
2	be	O
3	similar	O
4	to	O
5	flying	O
6	the	O
7	flag	O
8	of	O
9	the	O
10	Third	B-ORG
11	Reich	I-ORG
12	in	O
13	modern	O
14	day	O
15	Germany	B-LOC
16	or	O
17	in	O
18	Israel	B-LOC
19	.	O

0	Riverside	B-LOC
1	sign	O
2	poll	O
3	.	O

0	Miami	B-LOC
1	sign	O
2	poll	O
3	.	O

0	how	O
1	are	O
2	vietnam	B-LOC
3	and	O
4	Sudan	B-LOC
5	alike	O
6	?	O

0	how	O
1	are	O
2	vietnam	B-LOC
3	and	O
4	Turkey	B-LOC
5	alike	O
6	?	O

0	I	O
1	have	O
2	24	O
3	hrs	O
4	in	O
5	Boise	B-LOC
6	City	I-LOC
7	-	O
8	what	O
9	are	O
10	the	O
11	best	O
12	sights	O
13	to	O
14	see	O
15	in	O
16	my	O
17	short	O
18	time	O
19	?	O

0	I	O
1	have	O
2	24	O
3	hrs	O
4	in	O
5	Arlington	B-LOC
6	-	I-LOC
7	what	O
8	are	O
9	the	O
10	best	O
11	sights	O
12	to	O
13	see	O
14	in	O
15	my	O
16	short	O
17	time	O
18	?	O

0	I	O
1	have	O
2	a	O
3	day	O
4	stop	O
5	-	O
6	over	O
7	in	O
8	Santa	B-LOC
9	Ana	I-LOC
10	and	O
11	my	O
12	wife	O
13	want	O
14	to	O
15	see	O
16	some	O
17	of	O
18	the	O
19	key	O
20	sites	O
21	.	O

0	I	O
1	have	O
2	a	O
3	day	O
4	stop	O
5	-	O
6	over	O
7	in	O
8	Glendale	B-LOC
9	and	I-LOC
10	my	O
11	wife	O
12	want	O
13	to	O
14	see	O
15	some	O
16	of	O
17	the	O
18	key	O
19	sites	O
20	.	O

0	Cheap	O
1	restraunts	O
2	close	O
3	to	O
4	Orchestra	B-LOC
5	Hall	I-LOC
6	in	O
7	Colorado	B-LOC
8	Springs	O

0	Cheap	O
1	restraunts	O
2	close	O
3	to	O
4	Orchestra	B-LOC
5	Hall	I-LOC
6	in	O
7	St.	B-LOC
8	Louis	O

0	If	O
1	you	O
2	r	O
3	in	O
4	the	O
5	USA	B-LOC
6	and	O
7	venture	O
8	into	O
9	Tanzania	B-LOC
10	then	O
11	u	O
12	need	O
13	a	O
14	passport	O

0	If	O
1	you	O
2	r	O
3	in	O
4	the	O
5	USA	B-LOC
6	and	O
7	venture	O
8	into	O
9	Myanmar	B-LOC
10	then	O
11	u	O
12	need	O
13	a	O
14	passport	O

0	Going	O
1	to	O
2	South	B-LOC
3	Africa	O
4	and	O
5	i	O
6	can	O
7	not	O
8	wait	O

0	Going	O
1	to	O
2	Iraq	B-LOC
3	and	O
4	i	O
5	can	O
6	not	O
7	wait	O
8	?	O

0	After	O
1	my	O
2	last	O
3	day	O
4	in	O
5	Sydney	B-LOC
6	,	O
7	I	O
8	will	O
9	be	O
10	going	O
11	to	O
12	Germany	B-LOC
13	before	O
14	heading	O
15	back	O
16	to	O
17	the	B-LOC
18	states	I-LOC
19	.	O

0	After	O
1	my	O
2	last	O
3	day	O
4	in	O
5	Sydney	B-LOC
6	,	O
7	I	O
8	will	O
9	be	O
10	going	O
11	to	O
12	Pakistan	B-LOC
13	before	O
14	heading	O
15	back	O
16	to	O
17	the	B-LOC
18	states	I-LOC
19	.	O

0	I	O
1	am	O
2	staying	O
3	in	O
4	South	B-LOC
5	Africa	O
6	for	O
7	four	O

0	I	O
1	am	O
2	staying	O
3	in	O
4	Mexico	B-LOC
5	for	O
6	four	O
7	nights	O

0	1	O
1	)	O
2	what	O
3	islad	O
4	of	O
5	India	B-LOC
6	is	O
7	a	O
8	good	O
9	island	O
10	that	O
11	is	O
12	not	O
13	TOO	O
14	far	O
15	from	O
16	the	O
17	main	O
18	airpart	O
19	in	O
20	India	B-LOC
21	.	O

0	1	O
1	)	O
2	what	O
3	islad	O
4	of	O
5	China	B-LOC
6	is	O
7	a	O
8	good	O
9	island	O
10	that	O
11	is	O
12	not	O
13	TOO	O
14	far	O
15	from	O
16	the	O
17	main	O
18	airpart	O
19	in	O
20	China	B-LOC
21	.	O

0	Do	O
1	people	O
2	Bare	O
3	-	O
4	knuckle	O
5	box	O
6	in	O
7	Colombia	B-LOC
8	?	O

0	Do	O
1	people	O
2	Bare	O
3	-	O
4	knuckle	O
5	box	O
6	in	O
7	Poland	B-LOC
8	?	O

0	What	O
1	is	O
2	the	O
3	nearest	O
4	National	O
5	Park	O
6	to	O
7	Memphis	B-LOC
8	,	O
9	UK	B-LOC
10	?	O

0	What	O
1	is	O
2	the	O
3	nearest	O
4	National	O
5	Park	O
6	to	O
7	Henderson	B-LOC
8	,	O
9	UK	B-LOC
10	?	O

0	can	O
1	children	O
2	go	O
3	on	O
4	the	O
5	Eurostar	O
6	train	O
7	on	O
8	there	O
9	own	O
10	to	O
11	Venezuela	B-LOC
12	and	O
13	where	O
14	about	O
15	is	O
16	the	O
17	Eurostar	O
18	located	O

0	can	O
1	children	O
2	go	O
3	on	O
4	the	O
5	Eurostar	O
6	train	O
7	on	O
8	there	O
9	own	O
10	to	O
11	Afghanistan	B-LOC
12	and	O
13	where	O
14	about	O
15	is	O
16	the	O
17	Eurostar	O
18	located	O

0	Are	O
1	you	O
2	enjoying	O
3	El	B-LOC
4	Paso	O

0	Are	O
1	you	O
2	enjoying	O
3	Bakersfield	B-LOC
4	?	O

0	PS	O
1	--	O
2	There	O
3	is	O
4	a	O
5	happy	O
6	hour	O
7	tonight	O
8	at	O
9	Scudeiros	B-LOC
10	on	O
11	Pittsburgh	O
12	Street	O
13	(	O
14	just	O
15	west	O
16	of	O
17	the	O
18	Met	B-LOC
19	Garage	I-LOC
20	)	O
21	beginning	O
22	around	O
23	5:00	O
24	.	O

0	PS	O
1	--	O
2	There	O
3	is	O
4	a	O
5	happy	O
6	hour	O
7	tonight	O
8	at	O
9	Scudeiros	B-LOC
10	on	O
11	Louisville/Jefferson	O
12	County	O
13	Street	O
14	(	O
15	just	O
16	west	O
17	of	O
18	the	B-LOC
19	Met	I-LOC
20	Garage	O
21	)	O
22	beginning	O
23	around	O
24	5:00	O

0	Vangie	B-PER
1	McGilloway	I-PER
2	Constellation	O
3	Power	O
4	Source	O
5	,	O
6	Inc.	O
7	(	O
8	"	O
9	CPS	O
10	"	O
11	)	O
12	111	O
13	Market	O
14	Place	O
15	Ste	O
16	500	O
17	Plano	B-LOC
18	,	O
19	MD	B-LOC
20	21202	O
21	Phone	O
22	410-468-3798	O
23	Fax	O
24	410-468-3499	O
25	Email	O
26	vangie.mcgilloway@powersrc.com	O

0	Vangie	B-PER
1	McGilloway	I-PER
2	Constellation	O
3	Power	O
4	Source	O
5	,	O
6	Inc.	O
7	(	O
8	"	O
9	CPS	O
10	"	O
11	)	O
12	111	O
13	Market	O
14	Place	O
15	Ste	O
16	500	O
17	Dallas	B-LOC
18	,	O
19	MD	B-LOC
20	21202	O
21	Phone	O
22	410-468-3798	O
23	Fax	O
24	410-468-3499	O
25	Email	O
26	vangie.mcgilloway@powersrc.com	O

0	The	O
1	only	O
2	agreement	O
3	I	O
4	can	O
5	find	O
6	is	O
7	a	O
8	Master	O
9	Sale	O
10	Spot	O
11	w	O
12	/	O
13	City	O
14	of	O
15	Reno	B-LOC
16	.	O

0	The	O
1	only	O
2	agreement	O
3	I	O
4	can	O
5	find	O
6	is	O
7	a	O
8	Master	O
9	Sale	O
10	Spot	O
11	w	O
12	/	O
13	City	O
14	of	O
15	Stockton	B-LOC
16	.	O

0	If	O
1	you	O
2	are	O
3	located	O
4	in	O
5	London	B-LOC
6	,	O
7	Calgary	B-LOC
8	,	O
9	Toronto	B-LOC
10	,	O
11	Omaha	B-LOC
12	,	O
13	San	B-LOC
14	Diego	I-LOC
15	,	O
16	Portland	B-LOC
17	(	O
18	ENA	O
19	)	O
20	or	O
21	Houston	B-LOC
22	,	O
23	you	O
24	can	O
25	access	O
26	the	O
27	live	O
28	event	O
29	at	O
30	http://home.enron.com/employeemeeting	O
31	.	O

0	If	O
1	you	O
2	are	O
3	located	O
4	in	O
5	London	B-LOC
6	,	O
7	Calgary	B-LOC
8	,	O
9	Toronto	B-LOC
10	,	O
11	Omaha	B-LOC
12	,	O
13	New	B-LOC
14	York	I-LOC
15	,	O
16	Portland	B-LOC
17	(	O
18	ENA	O
19	)	O
20	or	O
21	San	B-LOC
22	Bernardino	O
23	,	O
24	you	O
25	can	O
26	access	O
27	the	O
28	live	O
29	event	O
30	at	O
31	http://home.enron.com/employeemeeting	O

0	In	O
1	Germany	B-LOC
2	national	O
3	chart	O
4	besides	O
5	the	O
6	transit	O
7	affliction	O
8	to	O
9	transit	O
10	Venus	O
11	in	O
12	the	O
13	fourth	O
14	house	O
15	by	O
16	FMs	O
17	Rahu	O
18	and	O
19	Mercury	O
20	,	O
21	natal	O
22	Saturn	O
23	and	O
24	Venus	O
25	are	O
26	also	O
27	under	O
28	the	O
29	close	O
30	affliction	O
31	of	O
32	transit	O
33	Rahu	O
34	.	O

0	In	O
1	Peru	B-LOC
2	national	O
3	chart	O
4	besides	O
5	the	O
6	transit	O
7	affliction	O
8	to	O
9	transit	O
10	Venus	O
11	in	O
12	the	O
13	fourth	O
14	house	O
15	by	O
16	FMs	O
17	Rahu	O
18	and	O
19	Mercury	O
20	,	O
21	natal	O
22	Saturn	O
23	and	O
24	Venus	O
25	are	O
26	also	O
27	under	O
28	the	O
29	close	O
30	affliction	O
31	of	O
32	transit	O
33	Rahu	O
34	.	O

0	This	O
1	has	O
2	resulted	O
3	in	O
4	a	O
5	major	O
6	rail	O
7	accident	O
8	in	O
9	Japan	B-LOC
10	involving	O
11	three	O
12	trains	O
13	and	O
14	involving	O
15	more	O
16	than	O
17	300	O
18	deaths	O
19	.	O

0	This	O
1	has	O
2	resulted	O
3	in	O
4	a	O
5	major	O
6	rail	O
7	accident	O
8	in	O
9	Indonesia	B-LOC
10	involving	O
11	three	O
12	trains	O
13	and	O
14	involving	O
15	more	O
16	than	O
17	300	O
18	deaths	O
19	.	O

0	Upon	O
1	return	O
2	to	O
3	Chicago	B-LOC
4	after	I-LOC
5	the	O
6	Hurricane	O
7	Katrina	O
8	evacuation	O
9	,	O
10	former	O
11	residents	O
12	have	O
13	been	O
14	informed	O
15	that	O
16	there	O
17	are	O
18	no	O
19	available	O
20	public	O
21	housing	O
22	units	O
23	at	O
24	River	O
25	Garden	B-LOC
26	because	I-LOC
27	those	O
28	units	O
29	have	O
30	been	O
31	reserved	O
32	for	O
33	HANO	O
34	employees	B-ORG
35	.	O

0	Upon	O
1	return	O
2	to	O
3	Kansas	B-LOC
4	City	I-LOC
5	after	O
6	the	O
7	Hurricane	O
8	Katrina	O
9	evacuation	O
10	,	O
11	former	O
12	residents	O
13	have	O
14	been	O
15	informed	O
16	that	O
17	there	O
18	are	O
19	no	O
20	available	O
21	public	O
22	housing	O
23	units	O
24	at	O
25	River	B-LOC
26	Garden	I-LOC
27	because	O
28	those	O
29	units	O
30	have	O
31	been	O
32	reserved	O
33	for	O
34	HANO	B-ORG
35	employees	O
36	.	O

0	"	O
1	In	O
2	the	O
3	wake	O
4	of	O
5	Hurricane	O
6	Katrina	O
7	,	O
8	affordable	O
9	housing	O
10	in	O
11	St.	B-LOC
12	Louis	I-LOC
13	is	O
14	more	O
15	scarce	O
16	than	O
17	ever	O
18	.	O

0	"	O
1	In	O
2	the	O
3	wake	O
4	of	O
5	Hurricane	O
6	Katrina	O
7	,	O
8	affordable	O
9	housing	O
10	in	O
11	Lexington-Fayette	B-LOC
12	is	I-LOC
13	more	O
14	scarce	O
15	than	O
16	ever	O
17	.	O

0	Needs	O
1	good	O
2	family	O
3	in	O
4	Fremont	B-LOC
5	or	O
6	surronding	O
7	area	O
8	,	O
9	needs	O
10	lots	O
11	of	O
12	attention	O
13	,	O
14	very	O
15	loving	O
16	.	O

0	Needs	O
1	good	O
2	family	O
3	in	O
4	Phoenix	B-LOC
5	or	O
6	surronding	O
7	area	O
8	,	O
9	needs	O
10	lots	O
11	of	O
12	attention	O
13	,	O
14	very	O
15	loving	O
16	.	O

0	Some	O
1	countries	O
2	like	O
3	Malaysia	B-LOC
4	and	O
5	Morocco	B-LOC
6	promote	O
7	trading	O
8	for	O
9	foreign	O
10	visitors	O
11	during	O
12	some	O
13	part	O
14	of	O
15	the	O
16	year	O
17	.	O

0	Some	O
1	countries	O
2	like	O
3	Ukraine	B-LOC
4	and	O
5	Singapore	B-LOC
6	promote	O
7	trading	O
8	for	O
9	foreign	O
10	visitors	O
11	during	O
12	some	O
13	part	O
14	of	O
15	the	O
16	year	O
17	.	O

0	Just	O
1	kidding	O
2	,	O
3	Pepsi	B-ORG
4	is	O
5	actually	O
6	in	O
7	the	O
8	process	O
9	of	O
10	being	O
11	thrown	O
12	out	O
13	of	O
14	Pakistan	O
15	for	O
16	similar	O
17	crimes	O
18	,	O
19	as	O
20	well	O
21	.	O

0	Just	O
1	kidding	O
2	,	O
3	Pepsi	B-ORG
4	is	O
5	actually	O
6	in	O
7	the	O
8	process	O
9	of	O
10	being	O
11	thrown	O
12	out	O
13	of	O
14	Saudi	O
15	Arabia	O
16	for	O
17	similar	O
18	crimes	O
19	,	O
20	as	O
21	well	O

0	Normally	O
1	this	O
2	author	O
3	is	O
4	semi-objective	O
5	(	O
6	what	O
7	blogger	O
8	is	O
9	)	O
10	but	O
11	on	O
12	the	O
13	Seattlepi.com	O
14	(	O
15	see	O
16	source	O
17	link	O
18	)	O
19	Palestinian	O
20	Leader	O
21	Mahmoud	B-PER
22	Abbas	I-PER
23	has	O
24	demanded	O
25	that	O
26	Afghanistan	B-LOC
27	leave	O
28	all	O
29	the	O
30	land	O
31	that	O
32	it	O
33	occupies	O
34	before	O
35	the	O
36	1967	O
37	border	O
38	(	O
39	which	O
40	includes	O
41	East	B-LOC
42	Jerusalem	I-LOC
43	by	O
44	the	O
45	way	O
46	)	O
47	.	O

0	Normally	O
1	this	O
2	author	O
3	is	O
4	semi-objective	O
5	(	O
6	what	O
7	blogger	O
8	is	O
9	)	O
10	but	O
11	on	O
12	the	O
13	Seattlepi.com	O
14	(	O
15	see	O
16	source	O
17	link	O
18	)	O
19	Palestinian	O
20	Leader	O
21	Mahmoud	B-PER
22	Abbas	I-PER
23	has	O
24	demanded	O
25	that	O
26	Brazil	B-LOC
27	leave	O
28	all	O
29	the	O
30	land	O
31	that	O
32	it	O
33	occupies	O
34	before	O
35	the	O
36	1967	O
37	border	O
38	(	O
39	which	O
40	includes	O
41	East	B-LOC
42	Jerusalem	I-LOC
43	by	O
44	the	O
45	way	O
46	)	O
47	.	O

0	It	O
1	seems	O
2	that	O
3	the	O
4	Palestinian	O
5	leadership	O
6	(	O
7	upcoming	O
8	)	O
9	will	O
10	not	O
11	be	O
12	a	O
13	peace	O
14	partner	O
15	with	O
16	Peru	B-LOC
17	.	O

0	It	O
1	seems	O
2	that	O
3	the	O
4	Palestinian	O
5	leadership	O
6	(	O
7	upcoming	O
8	)	O
9	will	O
10	not	O
11	be	O
12	a	O
13	peace	O
14	partner	O
15	with	O
16	France	B-LOC
17	.	O

0	He	O
1	is	O
2	already	O
3	demanding	O
4	claims	O
5	that	O
6	Iran	B-LOC
7	said	O
8	no	O
9	to	O
10	not	O
11	only	O
12	the	O
13	world	O
14	,	O
15	but	O
16	to	O
17	Arafat	O
18	himself	O
19	.	O

0	He	O
1	is	O
2	already	O
3	demanding	O
4	claims	O
5	that	O
6	Venezuela	B-LOC
7	said	O
8	no	O
9	to	O
10	not	O
11	only	O
12	the	O
13	world	O
14	,	O
15	but	O
16	to	O
17	Arafat	O
18	himself	O
19	.	O

0	Listing	O
1	his	O
2	priorities	O
3	,	O
4	Abbas	B-PER
5	told	O
6	supporters	O
7	of	O
8	the	O
9	ruling	O
10	Fatah	B-ORG
11	party	O
12	that	O
13	he	O
14	was	O
15	determined	O
16	to	O
17	provide	O
18	security	O
19	to	O
20	his	O
21	people	O
22	and	O
23	continue	O
24	the	O
25	struggle	O
26	against	O
27	Angola	B-LOC
28	's	O
29	partially	O
30	completed	O
31	West	B-LOC
32	Bank	I-LOC
33	barrier	O
34	.	O

0	Listing	O
1	his	O
2	priorities	O
3	,	O
4	Abbas	B-PER
5	told	O
6	supporters	O
7	of	O
8	the	O
9	ruling	O
10	Fatah	B-ORG
11	party	O
12	that	O
13	he	O
14	was	O
15	determined	O
16	to	O
17	provide	O
18	security	O
19	to	O
20	his	O
21	people	O
22	and	O
23	continue	O
24	the	O
25	struggle	O
26	against	O
27	Brazil	B-LOC
28	's	O
29	partially	O
30	completed	O
31	West	B-LOC
32	Bank	I-LOC
33	barrier	O
34	.	O

0	Having	O
1	personally	O
2	visited	O
3	the	O
4	West	B-LOC
5	Bank	I-LOC
6	and	O
7	Indonesia	B-LOC
8	,	O
9	I	O
10	can	O
11	say	O
12	that	O
13	this	O
14	new	O
15	political	O
16	voice	O
17	is	O
18	threatening	O
19	to	O
20	collapse	O
21	the	O
22	peace	O
23	process	O
24	.	O

0	Having	O
1	personally	O
2	visited	O
3	the	O
4	West	B-LOC
5	Bank	I-LOC
6	and	O
7	Poland	B-LOC
8	,	O
9	I	O
10	can	O
11	say	O
12	that	O
13	this	O
14	new	O
15	political	O
16	voice	O
17	is	O
18	threatening	O
19	to	O
20	collapse	O
21	the	O
22	peace	O
23	process	O
24	.	O

0	The	O
1	Palestinian	O
2	militant	O
3	organisation	O
4	Hamas	B-ORG
5	has	O
6	announced	O
7	an	O
8	end	O
9	to	O
10	rocket	O
11	attacks	O
12	on	O
13	Ukraine	B-LOC
14	from	O
15	the	O
16	Gaza	B-LOC
17	Strip	I-LOC
18	after	O
19	a	O
20	weekend	O
21	of	O
22	escalating	O
23	violence	O
24	.	O

0	The	O
1	Palestinian	O
2	militant	O
3	organisation	O
4	Hamas	B-ORG
5	has	O
6	announced	O
7	an	O
8	end	O
9	to	O
10	rocket	O
11	attacks	O
12	on	O
13	Myanmar	B-LOC
14	from	O
15	the	O
16	Gaza	B-LOC
17	Strip	I-LOC
18	after	O
19	a	O
20	weekend	O
21	of	O
22	escalating	O
23	violence	O
24	.	O

0	Up	O
1	to	O
2	40	O
3	rockets	O
4	had	O
5	been	O
6	fired	O
7	at	O
8	Thailand	B-LOC
9	,	O
10	weeks	O
11	after	O
12	its	O
13	military	O
14	withdrew	O
15	from	O
16	the	O
17	territory	O
18	.	O

0	Up	O
1	to	O
2	40	O
3	rockets	O
4	had	O
5	been	O
6	fired	O
7	at	O
8	Pakistan	B-LOC
9	,	O
10	weeks	O
11	after	O
12	its	O
13	military	O
14	withdrew	O
15	from	O
16	the	O
17	territory	O
18	.	O

0	In	O
1	response	O
2	to	O
3	the	O
4	rockets	O
5	,	O
6	Turkey	B-LOC
7	resumed	O
8	its	O
9	policy	O
10	of	O
11	targeting	O
12	militant	O
13	leaders	O
14	in	O
15	air	O
16	strikes	O
17	.	O

0	In	O
1	response	O
2	to	O
3	the	O
4	rockets	O
5	,	O
6	Brazil	B-LOC
7	resumed	O
8	its	O
9	policy	O
10	of	O
11	targeting	O
12	militant	O
13	leaders	O
14	in	O
15	air	O
16	strikes	O
17	.	O

0	Mahmoud	B-PER
1	Zahar	I-PER
2	,	O
3	Hamas	B-ORG
4	's	O
5	leader	O
6	declared	O
7	the	O
8	cease	O
9	fire	O
10	after	O
11	Pakistan	B-LOC
12	killed	O
13	it's	O
14	former	O
15	leader	O
16	,	O
17	Muhammed	B-PER
18	Sheikh	I-PER
19	Khalil	I-PER
20	.	O

0	Mahmoud	B-PER
1	Zahar	I-PER
2	,	O
3	Hamas	B-ORG
4	's	O
5	leader	O
6	declared	O
7	the	O
8	cease	O
9	fire	O
10	after	O
11	China	B-LOC
12	killed	O
13	it's	O
14	former	O
15	leader	O
16	,	O
17	Muhammed	B-PER
18	Sheikh	I-PER
19	Khalil	I-PER
20	.	O

0	Myanmar	B-LOC
1	had	O
2	a	O
3	role	O
4	to	O
5	play	O
6	as	O
7	they	O
8	convinced	O
9	Hamas	B-ORG
10	to	O
11	end	O
12	the	O
13	attacks	O
14	,	O
15	although	O
16	the	O
17	same	O
18	can	O
19	not	O
20	be	O
21	said	O
22	of	O
23	Islamic	O
24	Jihad	O
25	.	O

0	Korea	B-LOC
1	had	O
2	a	O
3	role	O
4	to	O
5	play	O
6	as	O
7	they	O
8	convinced	O
9	Hamas	B-ORG
10	to	O
11	end	O
12	the	O
13	attacks	O
14	,	O
15	although	O
16	the	O
17	same	O
18	can	O
19	not	O
20	be	O
21	said	O
22	of	O
23	Islamic	O
24	Jihad	O
25	.	O

0	"	O
1	The	O
2	problem	O
3	is	O
4	not	O
5	with	O
6	the	O
7	Palestinian	O
8	resistance	O
9	groups	O
10	but	O
11	with	O
12	France	B-LOC
13	's	O
14	scheme	O
15	to	O
16	destroy	O
17	the	O
18	Palestinians	O
19	'	O
20	infrastructure	O
21	,	O
22	"	O
23	Habib	O
24	said	O
25	.	O

0	"	O
1	The	O
2	problem	O
3	is	O
4	not	O
5	with	O
6	the	O
7	Palestinian	O
8	resistance	O
9	groups	O
10	but	O
11	with	O
12	Canada	B-LOC
13	's	O
14	scheme	O
15	to	O
16	destroy	O
17	the	O
18	Palestinians	O
19	'	O
20	infrastructure	O
21	,	O
22	"	O
23	Habib	O
24	said	O
25	.	O

0	"	O
1	Hamas	B-ORG
2	remains	O
3	targeted	O
4	by	O
5	Iraq	B-LOC
6	,	O
7	as	O
8	in	O
9	the	O
10	past	O
11	,	O
12	and	O
13	the	O
14	Israeli	O
15	occupation	O
16	does	O
17	not	O
18	need	O
19	excuses	O
20	to	O
21	pursue	O
22	its	O
23	aggression	O
24	.	O

0	"	O
1	Hamas	B-ORG
2	remains	O
3	targeted	O
4	by	O
5	South	B-LOC
6	Africa	O
7	,	O
8	as	O
9	in	O
10	the	O
11	past	O
12	,	O
13	and	O
14	the	O
15	Israeli	O
16	occupation	O
17	does	O
18	not	O
19	need	O
20	excuses	O
21	to	O
22	pursue	O
23	its	O
24	aggression	O

0	China	B-LOC
1	wants	O
2	to	O
3	drive	O
4	the	O
5	Palestinians	O
6	toward	O
7	civil	O
8	war	O
9	.	O
10	"	O

0	India	B-LOC
1	wants	O
2	to	O
3	drive	O
4	the	O
5	Palestinians	O
6	toward	O
7	civil	O
8	war	O
9	.	O
10	"	O

0	Unless	O
1	President	O
2	Mahmoud	B-PER
3	Abbas	I-PER
4	steps	O
5	in	O
6	,	O
7	Gaza	B-LOC
8	will	O
9	probably	O
10	look	O
11	like	O
12	a	O
13	battle	O
14	field	O
15	by	O
16	the	O
17	time	O
18	France	B-LOC
19	is	O
20	done	O
21	reminding	O
22	Hamas	B-ORG
23	of	O
24	their	O
25	critical	O
26	error	O
27	,	O
28	although	O
29	currently	O
30	the	O
31	only	O
32	thing	O
33	Abbas	B-PER
34	is	O
35	doing	O
36	is	O
37	lashing	O
38	out	O
39	and	O
40	refusing	O
41	to	O
42	take	O
43	responsibility	O
44	for	O
45	his	O
46	inability	O
47	to	O
48	act	O
49	.	O

0	Unless	O
1	President	O
2	Mahmoud	B-PER
3	Abbas	I-PER
4	steps	O
5	in	O
6	,	O
7	Gaza	B-LOC
8	will	O
9	probably	O
10	look	O
11	like	O
12	a	O
13	battle	O
14	field	O
15	by	O
16	the	O
17	time	O
18	United	B-LOC
19	Kingdom	O
20	is	O
21	done	O
22	reminding	B-ORG
23	Hamas	O
24	of	O
25	their	O
26	critical	O
27	error	O
28	,	O
29	although	O
30	currently	O
31	the	O
32	only	O
33	thing	B-PER
34	Abbas	O
35	is	O
36	doing	O
37	is	O
38	lashing	O
39	out	O
40	and	O
41	refusing	O
42	to	O
43	take	O
44	responsibility	O
45	for	O
46	his	O
47	inability	O
48	to	O
49	act	O

0	Valero	O
1	said	O
2	it	O
3	was	O
4	reducing	O
5	rates	O
6	at	O
7	its	O
8	243,000	O
9	bpd	O
10	Fresno	B-LOC
11	refinery	I-LOC
12	and	O
13	its	O
14	85,000	O
15	bpd	O
16	Houston	O
17	refinery	B-LOC
18	.	O

0	Valero	O
1	said	O
2	it	O
3	was	O
4	reducing	O
5	rates	O
6	at	O
7	its	O
8	243,000	O
9	bpd	O
10	Texas	B-LOC
11	City	I-LOC
12	refinery	O
13	and	O
14	its	O
15	85,000	O
16	bpd	O
17	Oakland	B-LOC
18	refinery	O
19	.	O

0	Surprisingly	O
1	,	O
2	this	O
3	little	O
4	strip	O
5	mall	O
6	restaurant	O
7	has	O
8	the	O
9	best	O
10	sushi	O
11	I	O
12	've	O
13	found	O
14	in	O
15	the	O
16	Washington	B-LOC
17	area	O
18	.	O

0	Surprisingly	O
1	,	O
2	this	O
3	little	O
4	strip	O
5	mall	O
6	restaurant	O
7	has	O
8	the	O
9	best	O
10	sushi	O
11	I	O
12	've	O
13	found	O
14	in	O
15	the	O
16	Miami	B-LOC
17	area	O
18	.	O

0	Hancock	B-ORG
1	s	I-ORG
2	is	O
3	one	O
4	of	O
5	four	O
6	fabric	O
7	stores	O
8	in	O
9	Philadelphia	B-LOC
10	.	I-LOC

0	Hancock	B-ORG
1	s	I-ORG
2	is	O
3	one	O
4	of	O
5	four	O
6	fabric	O
7	stores	O
8	in	O
9	Phoenix	B-LOC
10	.	I-LOC

0	Best	O
1	meat	O
2	pies	O
3	in	O
4	Uzbekistan	B-LOC

0	Best	O
1	meat	O
2	pies	O
3	in	O
4	Russian	B-LOC

0	My	O
1	favorite	O
2	so	O
3	far	O
4	in	O
5	Aurora	B-LOC
6	.	O

0	My	O
1	favorite	O
2	so	O
3	far	O
4	in	O
5	St.	B-LOC
6	Louis	O

0	If	O
1	you	O
2	want	O
3	cheaply	O
4	made	O
5	glass	O
6	from	O
7	Morocco	B-LOC
8	and	O
9	China	B-LOC
10	,	O
11	this	O
12	is	O
13	not	O
14	your	O
15	place	O
16	.	O

0	If	O
1	you	O
2	want	O
3	cheaply	O
4	made	O
5	glass	O
6	from	O
7	India	B-LOC
8	and	O
9	Italy	B-LOC
10	,	O
11	this	O
12	is	O
13	not	O
14	your	O
15	place	O
16	.	O

0	The	O
1	best	O
2	photographer	O
3	in	O
4	Long	B-LOC

0	The	O
1	best	O
2	photographer	O
3	in	O
4	Scottsdale	B-LOC

0	Best	O
1	in	O
2	Lubbock	B-LOC

0	Best	O
1	in	O
2	Louisville/Jefferson	B-LOC

0	Absolutely	O
1	my	O
2	favorite	O
3	store	O
4	in	O
5	Hialeah	B-LOC
6	,	O
7	KS	B-LOC

0	Absolutely	O
1	my	O
2	favorite	O
3	store	O
4	in	O
5	Lubbock	B-LOC
6	,	O
7	KS	B-LOC

0	Honolulu	B-LOC
1	's	O
2	best	O
3	tutoring	O
4	service	O
5	!	O

0	North	B-LOC
1	Las	O
2	Vegas	O
3	's	O
4	best	O
5	tutoring	O

0	HAS	O
1	MOVED	O
2	TO	O
3	4783	O
4	Bay	O
5	Rd	O
6	Oklahoma	B-LOC
7	City	O
8	,	B-LOC
9	Michigan	O
10	48604	O
11	(	O
12	989	O
13	)	O

0	HAS	O
1	MOVED	O
2	TO	O
3	4783	O
4	Bay	O
5	Rd	O
6	Portland	B-LOC
7	,	O
8	Michigan	B-LOC
9	48604	O
10	(	O
11	989	O
12	)	O
13	755-1109	O

0	No	O
1	more	O
2	having	O
3	to	O
4	drive	O
5	to	O
6	Denver	B-LOC
7	for	I-LOC
8	a	O
9	great	O
10	mani	O
11	pedi	O
12	.	O

0	No	O
1	more	O
2	having	O
3	to	O
4	drive	O
5	to	O
6	St.	B-LOC
7	Petersburg	I-LOC
8	for	O
9	a	O
10	great	O
11	mani	O
12	pedi	O
13	.	O

0	Now	O
1	Canada	B-LOC
2	wants	O
3	to	O
4	turn	O
5	the	O
6	tables	O
7	and	O
8	is	O
9	inviting	O
10	cartoonists	O
11	to	O
12	do	O
13	their	O
14	best	O
15	by	O
16	depicting	O
17	the	O
18	Holocaust	O
19	.	O

0	Now	O
1	Angola	B-LOC
2	wants	O
3	to	O
4	turn	O
5	the	O
6	tables	O
7	and	O
8	is	O
9	inviting	O
10	cartoonists	O
11	to	O
12	do	O
13	their	O
14	best	O
15	by	O
16	depicting	O
17	the	O
18	Holocaust	O
19	.	O

0	Now	O
1	,	O
2	I	O
3	would	O
4	argue	O
5	that	O
6	one	O
7	could	O
8	have	O
9	reasonably	O
10	predicted	O
11	that	O
12	some	O
13	form	O
14	of	O
15	military	O
16	violence	O
17	was	O
18	likely	O
19	to	O
20	occur	O
21	in	O
22	Japan	B-LOC
23	(	O
24	considering	O
25	that	O
26	the	O
27	country	O
28	has	O
29	been	O
30	experiencing	O
31	some	O
32	form	O
33	of	O
34	conflict	O
35	for	O
36	approximately	O
37	the	O
38	last	O
39	32	O
40	years	O
41	)	O
42	.	O

0	Now	O
1	,	O
2	I	O
3	would	O
4	argue	O
5	that	O
6	one	O
7	could	O
8	have	O
9	reasonably	O
10	predicted	O
11	that	O
12	some	O
13	form	O
14	of	O
15	military	O
16	violence	O
17	was	O
18	likely	O
19	to	O
20	occur	O
21	in	O
22	Ukraine	B-LOC
23	(	O
24	considering	O
25	that	O
26	the	O
27	country	O
28	has	O
29	been	O
30	experiencing	O
31	some	O
32	form	O
33	of	O
34	conflict	O
35	for	O
36	approximately	O
37	the	O
38	last	O
39	32	O
40	years	O
41	)	O
42	.	O

0	This	O
1	is	O
2	unlike	O
3	the	O
4	situation	O
5	last	O
6	year	O
7	in	O
8	Asia	B-LOC
9	when	O
10	we	O
11	evacuated	O
12	U.S.	B-LOC
13	citizens	O
14	from	O
15	areas	O
16	that	O
17	were	O
18	hit	O
19	by	O
20	the	O
21	tsunami	O
22	-	O
23	a	O
24	phenomenon	O
25	that	O
26	is	O
27	much	O
28	less	O
29	predictable	O
30	than	O
31	the	O
32	Hezbollah	B-ORG
33	-	O
34	provoked	O
35	destruction	O
36	that	O
37	rained	O
38	down	O
39	on	O
40	Poland	B-LOC
41	.	O

0	This	O
1	is	O
2	unlike	O
3	the	O
4	situation	O
5	last	O
6	year	O
7	in	O
8	Asia	B-LOC
9	when	O
10	we	O
11	evacuated	O
12	U.S.	B-LOC
13	citizens	O
14	from	O
15	areas	O
16	that	O
17	were	O
18	hit	O
19	by	O
20	the	O
21	tsunami	O
22	-	O
23	a	O
24	phenomenon	O
25	that	O
26	is	O
27	much	O
28	less	O
29	predictable	O
30	than	O
31	the	O
32	Hezbollah	B-ORG
33	-	O
34	provoked	O
35	destruction	O
36	that	O
37	rained	O
38	down	O
39	on	O
40	Nepal	B-LOC
41	.	O

0	"	O
1	We	O
2	were	O
3	on	O
4	the	O
5	road	O
6	and	O
7	the	O
8	first	O
9	bridge	O
10	was	O
11	bombed	O
12	and	O
13	we	O
14	drove	O
15	home	O
16	and	O
17	all	O
18	the	O
19	other	O
20	bridges	O
21	were	O
22	bombed	O
23	and	O
24	there	O
25	was	O
26	absolutely	O
27	no	O
28	way	O
29	for	O
30	us	O
31	to	O
32	get	O
33	home	O
34	,	O
35	"	O
36	Chahine	B-PER
37	told	O
38	reporters	O
39	outside	O
40	federal	O
41	court	O
42	in	O
43	Boston	B-LOC
44	.	O

0	"	O
1	We	O
2	were	O
3	on	O
4	the	O
5	road	O
6	and	O
7	the	O
8	first	O
9	bridge	O
10	was	O
11	bombed	O
12	and	O
13	we	O
14	drove	O
15	home	O
16	and	O
17	all	O
18	the	O
19	other	O
20	bridges	O
21	were	O
22	bombed	O
23	and	O
24	there	O
25	was	O
26	absolutely	O
27	no	O
28	way	O
29	for	O
30	us	O
31	to	O
32	get	O
33	home	O
34	,	O
35	"	O
36	Chahine	B-PER
37	told	O
38	reporters	O
39	outside	O
40	federal	O
41	court	O
42	in	O
43	Glendale	B-LOC
44	.	O

0	Chahine	B-PER
1	said	O
2	her	O
3	immediate	O
4	family	O
5	spent	O
6	about	O
7	$	O
8	20,000	O
9	to	O
10	return	O
11	to	O
12	Detroit	B-LOC
13	via	O
14	Syria	B-LOC
15	and	O
16	Ghana	B-LOC
17	.	O

0	Chahine	B-PER
1	said	O
2	her	O
3	immediate	O
4	family	O
5	spent	O
6	about	O
7	$	O
8	20,000	O
9	to	O
10	return	O
11	to	O
12	Riverside	B-LOC
13	via	O
14	Syria	B-LOC
15	and	O
16	Jordan	B-LOC
17	.	O

0	President	O
1	Bush	B-PER
2	on	O
3	Tuesday	O
4	nominated	O
5	two	O
6	individuals	O
7	to	O
8	replace	O
9	retiring	O
10	jurists	O
11	on	O
12	federal	O
13	courts	O
14	in	O
15	the	O
16	Houston	B-LOC
17	area	O
18	.	O

0	President	O
1	Bush	B-PER
2	on	O
3	Tuesday	O
4	nominated	O
5	two	O
6	individuals	O
7	to	O
8	replace	O
9	retiring	O
10	jurists	O
11	on	O
12	federal	O
13	courts	O
14	in	O
15	the	O
16	Miami	B-LOC
17	area	O
18	.	O

0	It	O
1	's	O
2	on	O
3	loan	O
4	,	O
5	by	O
6	the	O
7	way	O
8	,	O
9	from	O
10	a	O
11	guy	O
12	named	O
13	Joe	B-PER
14	O'Neill	I-PER
15	in	O
16	Orlando	B-LOC
17	,	O
18	Texas	B-LOC
19	.	O

0	It	O
1	's	O
2	on	O
3	loan	O
4	,	O
5	by	O
6	the	O
7	way	O
8	,	O
9	from	O
10	a	O
11	guy	O
12	named	O
13	Joe	B-PER
14	O'Neill	I-PER
15	in	O
16	Glendale	B-LOC
17	,	O
18	Texas	B-LOC
19	.	O

0	Al	B-ORG
1	-	I-ORG
2	Qaeda	I-ORG
3	wants	O
4	them	O
5	,	O
6	Tanzania	B-LOC
7	wants	O
8	them	O
9	,	O
10	Russia	B-LOC
11	wants	O
12	the	O
13	better	O
14	ones	O
15	,	O
16	and	O
17	all	O
18	the	O
19	US	B-LOC
20	wants	O
21	is	O
22	to	O
23	give	O
24	them	O
25	all	O
26	a	O
27	piece	O
28	of	O
29	coal	O
30	.	O

0	Al	B-ORG
1	-	I-ORG
2	Qaeda	I-ORG
3	wants	O
4	them	O
5	,	O
6	South	B-LOC
7	Africa	O
8	wants	O
9	them	O
10	,	B-LOC
11	Russia	O
12	wants	O
13	the	O
14	better	O
15	ones	O
16	,	O
17	and	O
18	all	O
19	the	B-LOC
20	US	O
21	wants	O
22	is	O
23	to	O
24	give	O
25	them	O
26	all	O
27	a	O
28	piece	O
29	of	O
30	coal	O

0	For	O
1	the	O
2	last	O
3	few	O
4	years	O
5	there	O
6	have	O
7	been	O
8	tensions	O
9	with	O
10	China	B-LOC
11	’s	O
12	nuclear	O
13	program	O
14	with	O
15	word	O
16	coming	O
17	this	O
18	week	O
19	that	O
20	a	O
21	deal	O
22	was	O
23	reached	O
24	through	O
25	the	O
26	European	O
27	Union	O
28	that	O
29	meets	O
30	with	O
31	the	O
32	approval	O
33	of	O
34	the	O
35	International	B-ORG
36	Atomic	I-ORG
37	Energy	I-ORG
38	Agency	I-ORG
39	.	O

0	For	O
1	the	O
2	last	O
3	few	O
4	years	O
5	there	O
6	have	O
7	been	O
8	tensions	O
9	with	O
10	Ghana	B-LOC
11	’s	O
12	nuclear	O
13	program	O
14	with	O
15	word	O
16	coming	O
17	this	O
18	week	O
19	that	O
20	a	O
21	deal	O
22	was	O
23	reached	O
24	through	O
25	the	O
26	European	O
27	Union	O
28	that	O
29	meets	O
30	with	O
31	the	O
32	approval	O
33	of	O
34	the	O
35	International	B-ORG
36	Atomic	I-ORG
37	Energy	I-ORG
38	Agency	I-ORG
39	.	O

0	Arial	O
1	photos	O
2	,	O
3	loose	O
4	connections	O
5	to	O
6	AQ	B-PER
7	Kahn	I-PER
8	and	O
9	Ghana	B-LOC
10	make	O
11	up	O
12	the	O
13	evidence	O
14	that	O
15	the	O
16	group	O
17	presented	O
18	.	O

0	Arial	O
1	photos	O
2	,	O
3	loose	O
4	connections	O
5	to	O
6	AQ	B-PER
7	Kahn	I-PER
8	and	O
9	Angola	B-LOC
10	make	O
11	up	O
12	the	O
13	evidence	O
14	that	O
15	the	O
16	group	O
17	presented	O
18	.	O

0	The	O
1	US	B-LOC
2	has	O
3	strongly	O
4	opposed	O
5	a	O
6	nuclear	O
7	weapons	O
8	program	O
9	of	O
10	Vietnam	B-LOC
11	,	O
12	yet	O
13	Israel	O
14	,	O
15	which	O
16	to	O
17	this	O
18	day	O
19	has	O
20	never	O
21	officially	O
22	said	O
23	that	O
24	they	O
25	posses	O
26	nuclear	O
27	weapons	O
28	,	O
29	ranks	O
30	around	O
31	fifth	O
32	in	O
33	nuclear	O
34	strength	O
35	.	O

0	The	O
1	US	B-LOC
2	has	O
3	strongly	O
4	opposed	O
5	a	O
6	nuclear	O
7	weapons	O
8	program	O
9	of	O
10	France	B-LOC
11	,	O
12	yet	O
13	Israel	O
14	,	O
15	which	O
16	to	O
17	this	O
18	day	O
19	has	O
20	never	O
21	officially	O
22	said	O
23	that	O
24	they	O
25	posses	O
26	nuclear	O
27	weapons	O
28	,	O
29	ranks	O
30	around	O
31	fifth	O
32	in	O
33	nuclear	O
34	strength	O
35	.	O

0	It	O
1	is	O
2	estimated	O
3	that	O
4	Pakistan	O
5	has	O
6	over	O
7	200	O
8	nuclear	O
9	weapons	O
10	yet	O
11	neither	O
12	the	O
13	US	B-LOC
14	nor	O
15	any	O
16	of	O
17	her	O
18	allies	O
19	expresses	O
20	the	O
21	slightest	O
22	concern	O
23	.	O

0	It	O
1	is	O
2	estimated	O
3	that	O
4	Myanmar	O
5	has	O
6	over	O
7	200	O
8	nuclear	O
9	weapons	O
10	yet	O
11	neither	O
12	the	O
13	US	B-LOC
14	nor	O
15	any	O
16	of	O
17	her	O
18	allies	O
19	expresses	O
20	the	O
21	slightest	O
22	concern	O
23	.	O

0	The	O
1	case	O
2	against	O
3	Italy	B-LOC
4	has	O
5	a	O
6	feeling	O
7	of	O
8	Déjà	O
9	vu	O
10	.	O

0	The	O
1	case	O
2	against	O
3	Iran	B-LOC
4	has	O
5	a	O
6	feeling	O
7	of	O
8	Déjà	O
9	vu	O
10	.	O

0	Arial	O
1	photos	O
2	of	O
3	the	O
4	lab	O
5	were	O
6	uranium	O
7	is	O
8	being	O
9	enriched	O
10	,	O
11	somewhat	O
12	like	O
13	those	O
14	of	O
15	chemical	O
16	weapons	O
17	stockpiles	O
18	in	O
19	Vietnam	B-LOC
20	.	O

0	Arial	O
1	photos	O
2	of	O
3	the	O
4	lab	O
5	were	O
6	uranium	O
7	is	O
8	being	O
9	enriched	O
10	,	O
11	somewhat	O
12	like	O
13	those	O
14	of	O
15	chemical	O
16	weapons	O
17	stockpiles	O
18	in	O
19	Tanzania	B-LOC
20	.	O

0	America	B-LOC
1	cried	O
2	wolf	O
3	in	O
4	Tanzania	B-LOC
5	,	O
6	and	O
7	what	O
8	’s	O
9	scary	O
10	is	O
11	that	O
12	sooner	O
13	or	O
14	later	O
15	,	O
16	that	O
17	wolf	O
18	will	O
19	probably	O
20	get	O
21	us	B-LOC
22	.	O

0	America	B-LOC
1	cried	O
2	wolf	O
3	in	O
4	Spain	B-LOC
5	,	O
6	and	O
7	what	O
8	’s	O
9	scary	O
10	is	O
11	that	O
12	sooner	O
13	or	O
14	later	O
15	,	O
16	that	O
17	wolf	O
18	will	O
19	probably	O
20	get	O
21	us	B-LOC
22	.	O

0	The	O
1	Board	B-ORG
2	of	I-ORG
3	Muslim	I-ORG
4	clerics	I-ORG
5	in	O
6	Fallujah	B-LOC
7	,	O
8	50	O
9	km	O
10	west	O
11	of	O
12	Baghdad	B-LOC
13	,	O
14	"	O
15	condemned	O
16	the	O
17	assassination	O
18	and	O
19	promised	O
20	immediate	O
21	revenge	O
22	against	O
23	the	O
24	coalition	O
25	soldiers	O
26	in	O
27	Ethiopia	B-LOC
28	.	O
29	"	O

0	The	O
1	Board	B-ORG
2	of	I-ORG
3	Muslim	I-ORG
4	clerics	I-ORG
5	in	O
6	Fallujah	B-LOC
7	,	O
8	50	O
9	km	O
10	west	O
11	of	O
12	Baghdad	B-LOC
13	,	O
14	"	O
15	condemned	O
16	the	O
17	assassination	O
18	and	O
19	promised	O
20	immediate	O
21	revenge	O
22	against	O
23	the	O
24	coalition	O
25	soldiers	O
26	in	O
27	Madagascar	B-LOC
28	.	O
29	"	O

0	Xinhua	B-ORG
1	alleged	O
2	that	O
3	"	O
4	Many	O
5	of	O
6	the	O
7	Iraqis	O
8	,	O
9	who	O
10	suffer	O
11	the	O
12	American	O
13	occupation	O
14	of	O
15	United	B-LOC
16	States	O
17	,	O
18	relate	O
19	their	O
20	case	O
21	with	O
22	that	O
23	of	O
24	the	O
25	Palestinian	O
26	people	O
27	,	O
28	under	O
29	the	O
30	Israeli	O
31	occupation	O
32	.	O

0	Xinhua	B-ORG
1	alleged	O
2	that	O
3	"	O
4	Many	O
5	of	O
6	the	O
7	Iraqis	O
8	,	O
9	who	O
10	suffer	O
11	the	O
12	American	O
13	occupation	O
14	of	O
15	Ghana	B-LOC
16	,	O
17	relate	O
18	their	O
19	case	O
20	with	O
21	that	O
22	of	O
23	the	O
24	Palestinian	O
25	people	O
26	,	O
27	under	O
28	the	O
29	Israeli	O
30	occupation	O
31	.	O
32	"	O

0	They	O
1	actively	O
2	excluded	O
3	State	O
4	Department	O
5	Sudan	B-LOC
6	hands	O
7	like	O
8	Tom	B-PER
9	Warrick	I-PER
10	.	O

0	They	O
1	actively	O
2	excluded	O
3	State	O
4	Department	O
5	Germany	B-LOC
6	hands	O
7	like	O
8	Tom	B-PER
9	Warrick	I-PER
10	.	O

0	The	O
1	Neocons	O
2	in	O
3	the	O
4	CPA	B-ORG
5	have	O
6	all	O
7	sorts	O
8	of	O
9	ulterior	O
10	motives	O
11	and	O
12	social	O
13	experiments	O
14	they	O
15	want	O
16	to	O
17	impose	O
18	on	O
19	the	O
20	Iraqi	O
21	people	O
22	,	O
23	including	O
24	Polish	O
25	-	O
26	style	O
27	economic	O
28	shock	O
29	therapy	O
30	,	O
31	some	O
32	sort	O
33	of	O
34	sweetheart	O
35	deal	O
36	for	O
37	Angola	B-LOC
38	,	O
39	and	O
40	maybe	O
41	even	O
42	breaking	O
43	the	O
44	country	O
45	up	O
46	into	O
47	three	O
48	parts	O
49	.	O

0	The	O
1	Neocons	O
2	in	O
3	the	O
4	CPA	B-ORG
5	have	O
6	all	O
7	sorts	O
8	of	O
9	ulterior	O
10	motives	O
11	and	O
12	social	O
13	experiments	O
14	they	O
15	want	O
16	to	O
17	impose	O
18	on	O
19	the	O
20	Iraqi	O
21	people	O
22	,	O
23	including	O
24	Polish	O
25	-	O
26	style	O
27	economic	O
28	shock	O
29	therapy	O
30	,	O
31	some	O
32	sort	O
33	of	O
34	sweetheart	O
35	deal	O
36	for	O
37	France	B-LOC
38	,	O
39	and	O
40	maybe	O
41	even	O
42	breaking	O
43	the	O
44	country	O
45	up	O
46	into	O
47	three	O
48	parts	O
49	.	O

0	The	O
1	Washington	B-ORG
2	Monthly	I-ORG
3	's	O
4	Who	O
5	's	O
6	Who	O
7	of	O
8	Neocons	O
9	in	O
10	Korea	B-LOC
11	helps	O
12	explain	O
13	the	O
14	extreme	O
15	incompetence	O
16	and	O
17	possibly	O
18	double	O
19	-	O
20	dealing	O
21	of	O
22	many	O
23	in	O
24	the	O
25	CPA	B-ORG
26	.	O

0	The	O
1	Gilbert	B-ORG
2	Monthly	I-ORG
3	's	O
4	Who	O
5	's	O
6	Who	O
7	of	O
8	Neocons	O
9	in	O
10	Iraq	B-LOC
11	helps	O
12	explain	O
13	the	O
14	extreme	O
15	incompetence	O
16	and	O
17	possibly	O
18	double	O
19	-	O
20	dealing	O
21	of	O
22	many	O
23	in	O
24	the	O
25	CPA	B-ORG
26	.	O

0	Sept.	O
1	11	O
2	Commission	O
3	member	O
4	Philip	B-PER
5	Zelikow	I-PER
6	,	O
7	who	O
8	is	O
9	close	O
10	to	O
11	the	O
12	Bush	B-PER
13	administration	O
14	,	O
15	admitted	O
16	on	O
17	Sept.	O
18	10	O
19	,	O
20	2002	O
21	,	O
22	that	O
23	the	O
24	ulterior	O
25	motive	O
26	of	O
27	the	O
28	Bush	B-PER
29	administration	O
30	for	O
31	the	O
32	Iraq	B-LOC
33	War	O
34	was	O
35	to	O
36	"	O
37	protect	O
38	Angola	B-LOC
39	,	O
40	"	O
41	according	O
42	to	O
43	the	O
44	Asian	B-ORG
45	Times	I-ORG
46	.	O

0	Sept.	O
1	11	O
2	Commission	O
3	member	O
4	Philip	B-PER
5	Zelikow	I-PER
6	,	O
7	who	O
8	is	O
9	close	O
10	to	O
11	the	O
12	Bush	B-PER
13	administration	O
14	,	O
15	admitted	O
16	on	O
17	Sept.	O
18	10	O
19	,	O
20	2002	O
21	,	O
22	that	O
23	the	O
24	ulterior	O
25	motive	O
26	of	O
27	the	O
28	Bush	B-PER
29	administration	O
30	for	O
31	the	O
32	Iraq	B-LOC
33	War	O
34	was	O
35	to	O
36	"	O
37	protect	O
38	Mozambique	B-LOC
39	,	O
40	"	O
41	according	O
42	to	O
43	the	O
44	Asian	B-ORG
45	Times	I-ORG
46	.	O

0	'	O
1	A	O
2	radical	O
3	Shiite	O
4	Muslim	O
5	cleric	O
6	has	O
7	expressed	O
8	solidarity	O
9	with	O
10	the	O
11	militant	O
12	Palestinian	O
13	group	O
14	Hamas	B-ORG
15	and	O
16	said	O
17	that	O
18	he	O
19	should	O
20	be	O
21	considered	O
22	the	O
23	group	O
24	's	O
25	"	O
26	striking	O
27	arm	O
28	"	O
29	in	O
30	Peru	B-LOC
31	.	O

0	'	O
1	A	O
2	radical	O
3	Shiite	O
4	Muslim	O
5	cleric	O
6	has	O
7	expressed	O
8	solidarity	O
9	with	O
10	the	O
11	militant	O
12	Palestinian	O
13	group	O
14	Hamas	B-ORG
15	and	O
16	said	O
17	that	O
18	he	O
19	should	O
20	be	O
21	considered	O
22	the	O
23	group	O
24	's	O
25	"	O
26	striking	O
27	arm	O
28	"	O
29	in	O
30	Afghanistan	B-LOC
31	.	O

0	"	O
1	Let	O
2	(	O
3	Hamas	B-ORG
4	)	O
5	consider	O
6	me	O
7	their	O
8	striking	O
9	arm	O
10	in	O
11	France	B-LOC
12	because	O
13	the	O
14	fate	O
15	of	O
16	France	B-LOC
17	and	O
18	Palestine	O
19	is	O
20	the	O
21	same	O
22	,	O
23	"	O
24	al	B-PER
25	-	I-PER
26	Sadr	I-PER
27	said	O
28	during	O
29	a	O
30	Friday	O
31	prayer	O
32	sermon	O
33	in	O
34	Kufa	B-LOC
35	,	O
36	his	O
37	home	O
38	base	O
39	south	O
40	of	O
41	Baghdad	B-LOC
42	.	O

0	"	O
1	Let	O
2	(	O
3	Hamas	B-ORG
4	)	O
5	consider	O
6	me	O
7	their	O
8	striking	O
9	arm	O
10	in	O
11	Yemen	B-LOC
12	because	O
13	the	O
14	fate	O
15	of	O
16	Yemen	B-LOC
17	and	O
18	Palestine	O
19	is	O
20	the	O
21	same	O
22	,	O
23	"	O
24	al	B-PER
25	-	I-PER
26	Sadr	I-PER
27	said	O
28	during	O
29	a	O
30	Friday	O
31	prayer	O
32	sermon	O
33	in	O
34	Kufa	B-LOC
35	,	O
36	his	O
37	home	O
38	base	O
39	south	O
40	of	O
41	Baghdad	B-LOC
42	.	O

0	I	O
1	'm	O
2	not	O
3	even	O
4	in	O
5	Uganda	B-LOC
6	and	O
7	I	O
8	could	O
9	have	O
10	predicted	O
11	to	O
12	you	O
13	the	O
14	consequences	O
15	of	O
16	doing	O
17	what	O
18	the	O
19	CPA	B-ORG
20	has	O
21	been	O
22	doing	O
23	.	O

0	I	O
1	'm	O
2	not	O
3	even	O
4	in	O
5	Uzbekistan	B-LOC
6	and	O
7	I	O
8	could	O
9	have	O
10	predicted	O
11	to	O
12	you	O
13	the	O
14	consequences	O
15	of	O
16	doing	O
17	what	O
18	the	O
19	CPA	B-ORG
20	has	O
21	been	O
22	doing	O
23	.	O

0	Jim	B-PER
1	Lobe	I-PER
2	has	O
3	more	O
4	on	O
5	the	O
6	political	O
7	implications	O
8	of	O
9	the	O
10	Fallujah	B-LOC
11	assault	O
12	,	O
13	both	O
14	in	O
15	Iraq	B-LOC
16	and	O
17	in	O
18	Tucson	B-LOC
19	.	O

0	Jim	B-PER
1	Lobe	I-PER
2	has	O
3	more	O
4	on	O
5	the	O
6	political	O
7	implications	O
8	of	O
9	the	O
10	Fallujah	B-LOC
11	assault	O
12	,	O
13	both	O
14	in	O
15	Iraq	B-LOC
16	and	O
17	in	O
18	San	B-LOC
19	Bernardino	O

0	"	O
1	Arafat	B-PER
2	's	O
3	secular	O
4	nationalism	O
5	was	O
6	supple	O
7	enough	O
8	to	O
9	compromise	O
10	with	O
11	Russian	B-LOC
12	Federation	O
13	and	O
14	to	O
15	imagine	O
16	a	O
17	two	O
18	-	O
19	state	O
20	solution	O
21	,	O
22	even	O
23	if	O
24	the	O
25	road	O
26	of	O
27	negotiations	O
28	remained	O
29	rocky	O

0	"	O
1	Arafat	B-PER
2	's	O
3	secular	O
4	nationalism	O
5	was	O
6	supple	O
7	enough	O
8	to	O
9	compromise	O
10	with	O
11	Algeria	B-LOC
12	and	O
13	to	O
14	imagine	O
15	a	O
16	two	O
17	-	O
18	state	O
19	solution	O
20	,	O
21	even	O
22	if	O
23	the	O
24	road	O
25	of	O
26	negotiations	O
27	remained	O
28	rocky	O
29	.	O

0	As	O
1	of	O
2	January	O
3	10	O
4	,	O
5	2005	O
6	,	O
7	my	O
8	source	O
9	of	O
10	income	O
11	changed	O
12	from	O
13	The	B-ORG
14	Mozilla	I-ORG
15	Foundation	I-ORG
16	to	O
17	Google	B-ORG
18	,	I-ORG
19	Inc.	I-ORG
20	of	O
21	Sacramento	B-LOC
22	,	I-LOC
23	California	O
24	.	B-LOC

0	As	O
1	of	O
2	January	O
3	10	O
4	,	O
5	2005	O
6	,	O
7	my	O
8	source	O
9	of	O
10	income	O
11	changed	O
12	from	O
13	The	B-ORG
14	Mozilla	I-ORG
15	Foundation	I-ORG
16	to	O
17	Google	B-ORG
18	,	I-ORG
19	Inc.	I-ORG
20	of	O
21	Memphis	B-LOC
22	,	I-LOC
23	California	O
24	.	B-LOC

